GET OUT
Written by
Jordan Peele
I appeal to you therefore, brothers, by the mercies of God,
to present your bodies as a living sacrifice, holy and
acceptable to God, which is your spiritual worship. Do not be
conformed to this world, but be transformed by the renewal of
your mind, that by testing you may discern what is the will
of God, what is good and acceptable and perfect.
-Romans 12:1-2
EXT. SUBURBAN - NIGHT
ANDRE, 29, an African-American man walks down the sidewalk
talking on his phone.
ANDRE
Hey. I’m trying to figure out what
kind of sick individual would name
a street Evergreen Way a half a
mile from and “Evergreen Lane.”
CRYSTAL (O.S.)
Oh shit. You’re at Evergreen Lane?
ANDRE
Took me long enough to figure that
shit out too. Now I’m walking
through creepy confusing-ass
suburbs.
They laugh
ANDRE (CONT’D)
I’m serious though. I’m out here
like a sore thumb and shit.
CRYSTAL (O.S.)
Stay put; we’ll come get you.
ANDRE
No, I’m like 10 minutes away now.
I’m good. I need a drink, but I’m
good.
CRYSTAL
Okay. Sorry baby. I’ll make it up
to you.
ANDRE
I’m gonna hold you to that, too.
See you in a minute.
Andre hangs up.
Andre stops. He looks down the street behind him. It’s dark
and empty. Andre looks up the street in front of him; A
vintage creme-colored Porsche with tinted windows and a roof
passes him.
A dog barks.
The car does a u-turn behind him. It now CREEPS up on the
street behind Andre. It’s following him.
INT. SPORTS CAR - CONTINUOUS
Drivers’s POV watching Andre. His BREATH ECHOES deep and
tinny as if were into a coffee can. Through the car’s system
we hear the song “Run Rabbit Run.”
EXT. SUBURBAN STREET - CONTINUOUS
Andre, feeling followed, stops and turns. The car stops. He
waves at the unseen DRIVER obscured by reflection of the
streetlight on the windshield. There is no response. The
ENGINE PURRS. The song “Run Rabbit Run” is playing from
inside.
Andre peers through the windshield but can’t see through the
reflection of the street lamp.
Nothing. Sketchy. Andre resumes walking; the car follows
suit...
ANDRE
(under his breath)
This is some shit right here...
After a beat of walking.
ANDRE (CONT’D)
Nope.
Andre turns around and begins walking in the other direction.
ANDRE (CONT’D)
(to himself)
Yo.
INT. SPORTS CAR - CONTINUOUS
Driver’s POV. Andre walks.
2.
EXT. SUBURBAN STREET - CONTINUOUS
Andre hears the song “Run Rabbit Run” more clearly now. Andre
turns back to the car it’s sitting in the street where he
left it. He walks into the street and peers to get a better
angle. The driver’s side car door is open.
ANDRE
What the fuck?
Andre turns back to the curb and the DRIVER, in a black
knight’s helmet, steps towards him and quickly wraps him up
in a rear naked choke hold. Andre struggles but soon passes
out. The phone drops to the floor. HE is dragged to the trunk
of the car.
The driver plops Andre in the padded trunk. He gets in his
car and drives off.
TITLE CARD:
“Get Out”
3.
EXT. CITY- DAWN
The sun rises over the city. Autumn. Beautiful.
INT. CITY APARTMENT - LIVING ROOM - MORNING
We move slowly through the small but clean apartment. The
walls are decorated with striking urban photography. A SHOWER
RUNS.
INT. CITY APARTMENT - BATHROOM - MORNING
CHRIS WASHINGTON, 24, a handsome African-American man shuts
the medicine cabinet. He’s shirtless and naturally athletic.
He scrutinizes his reflection with a touch of vanity.
INT. CITY APARTMENT - BATHROOM - MORNING
Chris spreads shaving cream onto his face and shaves. He
postures a little then nicks himself on the neck. He smirks;
deserved that.
INT. CITY APARTMENT - LIVING ROOM - MORNING
Chris, clothed, looks out his window through a professional
camera. He flips through some striking urban images on the
digital display much like the ones framed around his
apartment. He is a very talented photographer.
Sid, a small dog, watches him. The BUZZER RINGS.
INT. APARTMENT BUILDING - ELEVATOR
Rose rides in the elevator. The doors open.
INT. APARTMENT BUILDING - HALLWAY - MORNING
Rose walks down the hallway with her hands full. She has two
coffees and two bags of pastries. Chris opens the door. Rose
stands outside the apartment. Chris smirks.
ROSE
I know. I couldn’t decide...
He takes the coffee tray and pulls her inside. They kiss and
shut the door.
4.
INT. CITY APARTMENT - CHRIS’ BEDROOM - DAY
Chris packs a small bag of luggage. Rose lays on the bed.
Rose eats a chocolate croissant. SID lays by her on the bed.
She strokes him. It’s a perfect morning.
ROSE
Toothbrush... Deodorant...
CHRIS
Check... Check....
Rose notices Chris is being cagey.
Chris packs in silence for a moment.
ROSE
What? Where’d you go?
CHRIS
Nowhere.
ROSE
No, what?
CHRIS
Do the know I’m black?
ROSE
No. Why? Should they?
CHRIS
Seems like you might wanna mention
it...
ROSE
Right. You mean like “Mom, Dad, my
black boyfriend and I are coming up
for the weekend”? He’s African
American, but I hope you can
overlook that.
Chris, being teased, pulls Rose by the ankle and gets on top
of her.
CHRIS
You said I’m the first black guy
you’d ever dated.
5.
ROSE
Yeah, so.
CHRIS
I’m just sayin’ this is uncharted
territory for them. I don’t wanna
get chased off the lawn with a gun.
Rose embraces him and pulls him to the bed.
ROSE
Dude, seriously. My dad would’ve
legit voted for Obama a third time
if he could’ve. Yes, he will want
to talk to you about it, and that
will be embarrassing as fuck, but
it’s just cause he’s lame.
Chris laughs.
ROSE (CONT’D)
There are a lot of maddening things
about them but they’re not racist.
I promise.
Chris nods amused, but isn’t totally convinced.
ROSE (CONT’D)
And my mom loves Idris Elba.
CHRIS
(sarcastic)
Oh, why didn’t you say so?
He holds her. He kisses her cheek. She raises her phone and
takes a selfie of them.
CHRIS (CONT’D)
Oh, sneak attack!
ROSE
(laughing)
Don’t!
They roll around playfully.
INT. CITY APARTMENT - LIVING ROOM - DAY
Chris and Rose stand by the front door about to leave. Rose
blows Sid a kiss.
6.
ROSE
(to Sid)
Bye, Sid.
They almost leave, but at the last second goes to turn the TV
on for Sid. He rubs Sid’s head briefly.
CHRIS
(to Sid)
Rod’ll be by soon. Love you.
They leave. Sid watches a commercial for the United Negro
College Fund.
COMMERCIAL (V.O.)
The United Negro College Fund. A
mind is a terrible thing to waste.
EXT. RURAL ROAD - BIRD’S-EYE VIEW - DAY
We soar over Rose’s Car as it drives through the beautiful
countryside; a road flanked by woods.
INT. ROSE’S CAR - DAY
Rose hums. Chris, in the passengers seat, looks through his
camera at the passing trees. He snaps a test shot. Chris
picks up a fast food wrapper from the floor of the car and
tosses it in the backseat.
CHRIS
I can’t believe they even let you
in a Hospital.
ROSE
I’m very sanitary at work.
CHRIS
How long has it been?
ROSE
Since I’ve been up here? I don’t
know. A few years? My dad grew up
here. We used to come up every
summer to visit my grandparents.
Since they died, my parents
basically moved here.
Chris takes out a cigarette sneakily. Rose grabs it promptly.
Chris holds out his hand for it. He’s played this game
before.
7.
CHRIS
Okay.
She poses sexy with it.
ROSE
Is this hot? Do I look hot?
CHRIS
I’m a grown man. If I say I want a
cigarette, I should be able to--
She opens the window and throws it out and closes the window.
CHRIS (CONT’D)
Okay, so that’s like a dollar. You
basically just threw a dollar out
the window.
Rose takes a crumpled dollar out of her purse.
CHRIS (CONT’D)
Hold on, I gotta call Rod.
Chris takes out his phone.
EXT. AIRPORT - DEPARTURES TERMINAL - DAY
ROD WILLIAMS, 26, African American, a stocky TSA agent smokes
a cigarette and hides it from arriving passengers. His cell
phone rings.
ROD
‘Sup?
INTERCUT WITH:
NT. ROSE’S CAR - DAY
Chris sits in the passenger seat and talks on the cell phone.
CHRIS
Hey, You at work?
ROD
Yeah. Chris, tell me this. How I’m
gonna get in trouble for pattin’
down an old lady. It’s standard
procedure!I got fuckin’ Gary out
here thinkin’ just because a bitch
elderly, she can’t hijack an
airplane.
8.
Chris laughs.
ROD (CONT’D)
Watch, the next 9/11 is gonna be on
some geriatric shit too.
CHRIS
Look, man; Thanks for watching Sid
this weekend. Remember, no human
food; he’s got IBS.
ROD
You actually think I forgot that
shit? Damn ‘C’, I’m hurt. Give your
boy a little credit. I don’t forget
shit, you do.
CHRIS
Yeah, yeah. Alright.
ROD
Apology accepted. How’s ‘Lil Miss
Rosie?
CHRIS
She’s good. She’s drivin’--
Rose holds out her hand. Chris reluctantly turns on the
speaker phone.
ROSE
Hi, Rod.
ROD
Whattup girl? Hey listen, you
better bring my boy back in one
piece.
ROSE
I don’t even know what that means
but yes, I promise.
ROD
You know you picked the wrong guy
though right?
ROSE
It’s not too late for us is it?
Chris turns the speaker phone back off.
CHRIS
Okay, get your own girl.
9.
ROD
Damn, I never seen you like this.
CHRIS
Like what?
ROD
Meeting the family? What does she
lick your balls or something?
CHRIS
Goodbye, Rod. I’ll kick you some
cash when I get back.
ROD
I don’t need your money, just get
your girl to introduce me to one of
her ball-lickin’ girlfriends, and
we’re straight.
CHRIS
Bye.
ROD
You better not come back all bougie
on me--
Chris hangs up. He gives Rose a look.
ROSE
What..? Settle down. You know I’m
yours.
Rose pokes Chris. He’s clearly very ticklish.
CHRIS
Hey!
After a brief standoff they begin a tickle fight.
ROSE
Stop! I’m driving.
Chris pulls away. After a moment...
CHRIS
You started it--
A shadow darts across the hood of the car. It’s hind legs
SMACK the hood of the car with a loud THWAT-THWAT!
10.
EXT. RURAL ROAD. CONTINUOUS
The deer is propelled into the woods like a pinwheel. The car
screeches to a halt. The passenger’s side mirror swings
dangling off it’s mount. Chris and Rose breathe hard for a
few moments of shock.
ROSE
Fuck!
CHRIS
You okay?
ROSE
Yeah. You?
CHRIS
Yeah. That scared the shit out of
me.
Rose and Chris get out of the car and inspect the damage. The
right headlight is busted and a scratch in the paint leads
across the hood to the right rearview mirror which hangs
ROSE
Fuck!!!
Chris looks back in the direction of the collision.
CHRIS
Stay here.
ROSE
What are you doing?
CHRIS
I don’t know... See if it’s okay?
Chris walks a few more steps then stops. He rethinks.
CHRIS (CONT’D)
Maybe it’s gone--
A guttural, almost human, moan OF PAIN comes from in the
trees behind them. They watch the woods in horror.
Chris walks back towards the haunting wail. It stops.
ROSE
Chris...?
11.
Chris motions for Rose to stay. He keeps walking towards the
thicket about 40 Ft behind the car. Something breathes deep
in the bushes.
ROSE (CONT’D)
Be careful!
Chris gathers his courage and steps off the road into the
dark thicket. He peers through the bushes. The deer lays
there gasping for air and watching him with a black wet eye.
Chris is transfixed.
EXT. RURAL ROAD - DAY
A cop car is now pulled up behind Rose’s car. OFFICER FROSTY -
Caucasian - 33 stands near the deer on the road behind.
Another officer, OFFICER RYAN - 40 - Caucasian, speaks with
Rose who stands by the open driver’s side door. Chris sits
lightly on the hood facing forward lost in thought.
INT. ROSE’S CAR - CONTINUOUS
Rose rummages through her messy purse.
OFFICER RYAN
So, in the future the number to
call is Animal Control Services.
ROSE
Right. Thanks. Here it is!
Rose finally pulls her driver’s license from her purse. The
Officer looks at it and over at Chris.
OFFICER RYAN
You two coming up from the city?
ROSE
Yeah. My parents live in the Lake
Pontaco area. We’re up here for the
weekend.
OFFICER RYAN
Sir..? Can I see your license?
CHRIS
Oh... yeah. I have a state I.D.
ROSE
Wait, why?
12.
OFFICER RYAN
Ma’am?
ROSE
He wasn’t driving?
OFFICER RYAN
I didn’t ask if he was driving, I
asked to see his I.D.
ROSE
(to Officer Ryan)
But why? It doesn’t make any sense.
CHRIS
Here.
Chris offers Officer Ryan his I.D.
ROSE
No, fuck that. He shouldn’t have to
show you his I.D. because he hasn’t
done anything wrong.
CHRIS
Baby. It’s okay--
OFFICER RYAN
Ma’am, any time there is an
incident we have the right to--
ROSE
That’s bullshit!
OFFICER RYAN
Ma’am...
There is a tense silence. Officer Ryan gives up. Not worth
the trouble. Officer Ryan’s walkie chimes in.
OFFICER FROSTY
Everything alright up there
Crowsie?
He presses his walkie button.
OFFICER RYAN
Yeah, I’m all good.
(to Chris and Rose)
You guys drive safe.
Rose and Chris get into their car.
13.
OFFICER RYAN (CONT’D)
Get that headlight fixed... And the
mirror.
EXT. RURAL ROAD - DAY
Bird’s eye view. The car winds through a thickly wooded road.
INT. ROSE’S CAR - AFTERNOON
Chris sits in the passenger’s seat deep in thought. He
watches Rose with a new pride. Rose notices.
ROSE
What?
CHRIS
That was hot.
ROSE
I’m not gonna let anyone mess with
my man.
CHRIS
I see that.
ROSE
We’re here.
EXT. ARMITAGE ESTATE - AFTERNOON
The woods give way to an huge clearing. A lovely medium-sized
home sits in the middle. Thick forest surrounds the estate.
The property is charming and isolated; no other houses in
sight.
As they drive past the large front lawn passing WALTER,
African American 35, who trims hedges. Walter is tall and
wears a gardening hat. He works slowly and methodically. Rose
waves as they pass.
ROSE
Hi, Walter!
Walter waves back.
ROSE (CONT’D)
(to Chris)
The grounds-keeper.
14.
CHRIS
Oh, okay.
EXT. ARMITAGE ESTATE - MOMENTS LATER
Having parked, Rose and Chris approach the front door with
their luggage. Rose rummages through her bag.
ROSE
Where are my stupid keys...? I just
had them in my hand.
Chris RINGS the DOORBELL. Touché.
ROSE (CONT’D)
Get ready.
FOOTSTEPS. The door swings open revealing...
DEAN ARMITAGE, 59, a tall, barrel-chested WASP. Dean is a
well educated man with a poor social filter and a bad case of
Dad humor. He is the kind of guy who pronounces garbage, Garbahge.
And... MISSY ARMITAGE, 56, is poised, warm and beautiful. She
exudes patience and intelligence. Missy can read people like
books. She’s a perfectly attentive host.
Rose hugs her parents.
ROSE (CONT’D)
Hi!
DEAN
There she is!
MISSY
Hello sweetheart.
Chris stands there awkwardly.
ROSE
Chris, this my Mom and my Dad. Mom,
Dad; Chris.
CHRIS
Hey.
Dean holds his hand out.
DEAN
You can call me Mr. Armitage.
CHRIS
Of course. I--
15.
DEAN
Got him. Come here.
Dean grabs Chris’ hand and pulls him in for a bear hug.
DEAN (CONT’D)
We hug around here, my Man. Call me
Dean.
Rose rolls her eyes with love. She’s already embarrassed.
MISSY
(to Rose)
Your father’s very excited.
CHRIS
Nice to meet you.
MISSY
Hi, I’m Missy, welcome to our home.
Missy shakes Chris’ hand warmly.
MISSY (CONT’D)
Come inside.
DEAN
Yes, Come in! Make yourselves
comfortable?
The four enter the house. Walter watches from afar. He slowly
turns and goes back to work.
INT. ARMITAGE HOME - FOYER - CONTINUOUS
The interior is homey and eccentric; worldly and interesting.
DEAN
(to Rose and Chris)
How was the ride in?
ROSE
We hit a deer.
DEAN
Oh no! Is it dead?
CHRIS
Yeah.
MISSY
That’s horrible. Are you guys
alright?
ROSE
Yeah. It just fruck us out.
16.
MISSY
“Fruck?” That’s a good one.
CHRIS
It came out of nowhere. We got it
pretty good.
DEAN
You know what I say: One down... a
few hundred thousand to go.
MISSY
(laughing)
Dean. So awful.
ROSE
Dad.
DEAN
What?! They’re everywhere; like
rats. The threat they pose to the
ecology is pretty serious stuff.
MISSY
I’m sure that was traumatic for
you. You two must be exhausted.
CHRIS
Yeah, a little.
DEAN
So how long have you guys been a
thing?
CHRIS
4 months.
ROSE
5 months.
CHRIS
She’s right, I’m wrong.
DEAN
‘Atta boy, Chris. Get used to
saying that.
Dean stands.
DEAN (CONT’D)
Anyway, let me give you the grand
tour.
ROSE
Slow down. We just got here.
17.
MISSY
Let them unload their bags first.
DEAN
Yeah, yeah. Alright. Well, hurry.
INT. ARMITAGE UPSTAIRS HALLWAY - DAY
Rose and Chris take their bags upstairs.
INT. ARMITAGE HOUSE - ROSE’S BEDROOM - DAY
Rose’s old room is a cross between a young-minded teenage
girl... (a stuffed lion, ballerina music box etc) and a
moodier more rebellious teen. A window overlooks the front
lawn.
Rose and Chris place their bags down. She starts unpacking.
ROSE
I was never this clean.
CHRIS
Oh, right.
Chris looks at some pictures posted on her dresser.
ROSE
So...
CHRIS
What? Oh, they’re great.
ROSE
I told you.
He sees a picture of Rose in high school on stage in a
production of ‘The Crucible.'
CHRIS
Wait, wait, wait, wait. Is this
you?
ROSE
Where did you find that. I hate
that picture.
Rose takes it from him and puts it in the closet.
CHRIS
I didn’t know you were a drama kid.
18.
ROSE
There’s a lot you don’t know about
me.
CHRIS
Oh really?
Rose grabs Chris by the belt and pulls him to the bed on top
of her. They kiss. She goes for his fly.
CHRIS (CONT’D)
Wait, what about the tour?
Rose looks at him like “You’ve got to be kidding me.” Chris
laughs.
CHRIS (CONT’D)
What? I want to be respectful.
INT. ARMITAGE DOWNSTAIRS HALLWAY - DAY
Dean and Chris walk and look at pictures on the wall. Rose in
the living room.
Dean opens the door to the office. He and Chris stand
outside the door as Dean reaches in to turn on the lights.
In front of the desk, two comfortable-looking chairs face
each other. Books line the walls. Dean and Chris don’t enter.
DEAN
Missy’s office. She takes
appointments in there.
CHRIS
Nice. She’s a therapist, right?
DEAN
Psychiatrist, yeah. Turns out
people up here are just as messed
up in the head as they were in the
city.
Chris zones in on a photograph taken in the 90’s in front of
the Armitage house. Dean and Missy are younger, and Rose and
her brother Jeremy are kids. Roman and Josie Armitage, the
grandparents stand in the middle.
DEAN (CONT’D)
That’s my Son Jeremy.
CHRIS
I’ve heard stories.
19.
DEAN
He went through a couple dark spots
but came out the other side just
fine. He’s in Med school like his
pops. You’ll meet him later.
CHRIS
Oh, cool.
They pass Rose who’s on her phone in the living room. She
gives him an “Told you this would be boring” look.
DEAN
(chuckles)
We pop around quite a bit; always
seem to bring some new little
treasure back from wherever.
They move down the hallway to a black and white framed
picture of a 25 year old man posing in the starting position
for a race.
DEAN (CONT’D)
Oh you’ll like this. My dad’s claim
to fame. He was beat out by Jessie
Owens in the qualifying round for
the Berlin Olympics in ‘36. That’s
the one where--
CHRIS
--Owens won in front of Hitler.
DEAN
Talk about a perfect moment in
history. There’s Hitler on his high
horse with his perfect Aryan race,
and here comes this black fella to
prove him wrong in front of the
world. What a moment.
CHRIS
Tough break for your Dad though.
DEAN
He almost got over it.
Dean winks.
INT. ARMITAGE HOUSE - HALLWAY - DAY
Dean and Chris continue their walk-through. The kitchen is
homey and pristine. It has a distinctly grandmotherly vibe.
20.
GEORGINA (30), African American, stands in the middle of the
kitchen cleaning the center island and smiling like she’s
been waiting for them.
DEAN
My mother loved her kitchen, so we
kept a piece of her in here.
CHRIS
(to Georgina)
Hi
DEAN
Oh, Georgina, this is Chris; Rose’s
boyfriend.
GEORGINA
Hello.-
DEAN
“Garbahge” goes under the sink. But
now for the piece de resistance...
Dean opens the glass back door.
EXT. BACKYARD - LATE AFTERNOON
The yard is huge and the woods beyond it ominous. The wind
RUSHES through the trees. Dean leads Chris out through the
yard towards a gazebo.
DEAN
Smell that...? Space! I love it.
I’m tellin’ you, the nearest house
is practically on the other side of
the lake. It’s total privacy out
here.
Chris is distracted by Walter who prepares the lawn mower in
the distance.
DEAN (CONT’D)
I know what you’re thinking.
Chris looks at him.
DEAN (CONT’D)
White family; black servants. Total
cliche.
CHRIS
I wasn’t gonna go there.
21.
DEAN
You didn’t have to. Trust me, I
know. We hired them a few years ago
to help care for my parents;
they’re like part of the family
now. Couldn’t bear to let them go.
I hate the way it looks though...
CHRIS
Yeah, I know what you mean.
DEAN
And by the way, I would’ve voted
for Obama a third term if I
could’ve. Best president in my
lifetime. Hands down.
Chris smirks.
CHRIS
I agree.
EXT. OUTDOOR PATIO - DAY
Dean, Missy, Chris and Rose sit with iced teas. Missy stirs
sugar into hers. Walter mows in the distance. Dean views
pictures on Chris’ camera.
DEAN
Wow. Look at that. Isn’t that
something?
He shows Missy a particularly cool photo.
MISSY
Gorgeous. Just gorgeous.
DEAN
I love this one.
ROSE
Which one?
Dean turns the camera around and it’s a beautiful picture of
Rose.
CHRIS
That was taken the day we met.
ROSE
I was volunteering at the blood
drive.
22.
MISSY
How long ago was that?
DEAN
So...? Are you guys in love or
what?
ROSE
Really, Dad..?
CHRIS
We’ve been trying to take it slow
but...
Chris blushes. He looks at Rose. Rose can’t help but smile.
MISSY
Wouldn’t that be wonderful.
DEAN
(to Chris)
And what do your parents do?
CHRIS
My Dad was never really in the
picture. My mom passed away when I
was 11... Hit and run.
MISSY
How did she die?
CHRIS
Hit and Run.
MISSY
Oh, that’s awful.
DEAN
Sorry to hear that.
DEAN (CONT’D)
So young too.
CHRIS
--Actually I don’t remember a whole
lot from that time.
MISSY
It’s okay. We don’t need to talk
about that.
Missy stirs her glass. The spoon hits the side of the glass
creating a small...
TING TING TING TING
23.
Chris and Missy share a comforting look. They have an
unspoken connection.
Chris scratches the table nervously. Missy notices.
DEAN
You smoke Chris?
CHRIS
I’m quitting.
ROSE
This is why I stopped bringing guys
around.
MISSY
It’s okay, I’m not judging.
DEAN
Ugly habit though. You should have
Missy take care of that for you.
CHRIS
How?
DEAN
Hypnosis. She’s developed her own
system. It works like a charm.
CHRIS
Oh. Wow. Um...
ROSE
Believe it or not, some people
don’t want strangers all up in
their heads.
DEAN
I thought the whole thing was bull
shit too. I smoked for 15 years.
She puts me under once, now the
sight one makes me wanna vomit.
MISSY
Fall back, Dean.
CHRIS
I’m good, actually. Thank you
though.
24.
MISSY
Of course. I’m available for the
next two days if you change your
mind...
Georgina brings the pitcher of iced tea around and refills
everyone’s glass. She smiles and avoids eye contact.
DEAN
Smoker or not, we’re just glad you
could join us for the big gettogether.
ROSE
Oh shit. That’s this weekend?
CHRIS
What’s the get-together?
MISSY
Rose’s grandfather’s party.
DEAN
My Dad threw a shindig for his
friends once a year. Bocce ball,
horseshoes, badminton.
ROSE
It’s basically a bunch of rich old
people playing lawn games. Why
didn’t you tell me?
MISSY
It’s the same day every year
sweetheart.
(To Chris)
We kept it going after they died.
Makes us feel like they’re here
with us.
Georgina’s expression glazes over. Her head cocks a little,
and subtle flashes of fear cross her face. No one notices.
ROSE
I just wanted to bring him up on a
chill weekend.
CHRIS
Sounds like fun, actually.
Georgina has been pouring Chris’ drink too long and his glass
has overflown.
25.
MISSY
(concerned)
Georgina.
Georgina snaps out of her daze and starts to clean.
GEORGINA
I’m sorry. Look what I’ve done.
What a nincompoop.
MISSY
It’s fine, George. Just leave it.
GEORGINA
Oh, I can’t leave that there.
MISSY
--Yes you can. Why don’t you go lie
down.
GEORGINA
I think I will.
Georgina nods, smiles and walks away. Chris and Rose look at
Dean. That was odd. Dean shrugs.
JEREMY (O.S.)
What’s up, FAM?!?
MISSY
Jeremy’s home.
JEREMY, 29, rounds the house with open arms. He’s “Rich kid
intense”; handsome with an unpredictable wildness behind his
eyes.
JEREMY
Who answers the door around here?!
INT. ARMITAGE DINING ROOM - LATER/NIGHT
Everyone but Rose laughs. She holds her face in
embarrassment.
Dean pours the remainder of a bottle of wine into Chris’
glass. Their meal is done and they are tipsy.
ROSE
Okay, enough.
JEREMY
“Enough?” We’re just getting
started. Let’s see. What else?
(MORE)
26.
What else? Did she tell you about
her toenail collection?
ROSE
Oh my God!!!
CHRIS
What?
JEREMY
She’d bite em off with her teeth
and suck on them and save them in
her jewelry box.
ROSE
No I didn’t.
JEREMY
Yes you did, liar.
Rose throws her napkin at Jeremy as he pops the cork on a new
bottle. Dean and Missy try not to laugh.
CHRIS
That’s really disgusting.
ROSE
(to Jeremy)
I hate you so much.
JEREMY
(to Rose)
Love you too.
(to Chris)
Oh, okay. Here’s a good one. Let me
set the scene. It was our junior
year and Rose has a crush on this
guy Conner Garfield.
ROSE
--No. Mom.
MISSY
Jeremy...
CHRIS
No, no... These are good. I wanna
hear this.
DEAN
Manners, Rose. Give the guest what
he wants.
He winks at Rose warmly.
JEREMY (CONT'D)
27.
JEREMY
SO, Conner’s from my lacrosse team.
Huge kid, like 6’3”, and pretty
dumb, right? We threw a party--
ROSE
You threw a party.
JEREMY
--I think my parents were in Greece
or something. We raided their
liquor cabinet and we’re all shitfaced.
Like 15 of us.
MISSY
Ha! No you weren’t. Were you?
JEREMY
We put water in the bottles so you
wouldn’t know. Let me finish. So
I’m upstairs in my parents’
bathroom hooking up with Jean
Deely, hottest girl in our class.
MISSY
Ugh.
ROSE
You realize you’re coming off like
a douche right now, right?
JEREMY
Thanks. All of a sudden Connor
starts banging on the bathroom
door, right? I open it, and he’s
got blood gushing out of his mouth
and he’s screaming “Your thith-ter
bit my fuckin’ thongue off!!!!”
CHRIS
Whoa, what?
JEREMY
Sure enough, there is a centimeter
of tongue meat missing right here.
Jeremy demonstrates and Chris winces.
CHRIS
(to Rose)
Ahhhh! You bit him?
28.
ROSE
He cornered me and shoved his
tongue in my mouth, so yeah.
CHRIS
That’s badass.
DEAN
I never heard about that.
JEREMY
I made him clean up the blood.
Jeremy locks into Chris, intensely.
MISSY
Well, I’m going to see how dessert
is coming along.
(To Dean)
Maybe we can change the
conversation to something a little
lighter.
Missy walks out of the dining room into the kitchen. The
door swings open and Chris gets a glimpse of Georgina who
stands in a daze looking at the ceiling. The door swings
shut.
DEAN
Chris, what’s your sport?
Football...? Baseball?
CHRIS
Ah, Basketball, I guess. I don’t
know; not really into sports
though.
JEREMY
You an MMA fan?
ROSE
Dude.
JEREMY
What?
DEAN
She’s right. Let someone else talk
for a bit.
29.
JEREMY
He’s dating my sister! You’ve had
your chance; I can’t bond with the
guy?
Dean exhales.
CHRIS
You mean like UFC? Yeah, nah. Too
brutal for me.
JEREMY
You ever get into street fights as
a kid?
CHRIS
Not really. I did take Judo for
after-school in 1st grade.
ROSE
Awww.
JEREMY
Cause, with your frame, your
genetic make-up? If you pushed
your body, I mean really trained,
you’d be a fucking beast.
The kitchen door swings open again, and Missy walks back in
with a perfect carrot cake. Georgina is gone.
MISSY
What’d I miss?
ROSE
A lot of nothing.
JEREMY
We’re talking about sports.
(to Chris)
See the thing about jiu-jitsu, is
that strength doesn’t matter. All
that matters is this.
Jeremy points to his head and stares Chris down.
JEREMY (CONT’D)
It’s a strategic game like chess.
It’s all about being two, three,
even four moves ahead.
CHRIS
Cool.
30.
JEREMY
Stand up. Let me show you
something.
MISSY
No karate at the dinner table.
JEREMY
It’s not karate.
He stumbles a little towards Chris and tries to put him in a
headlock. Chris stands.
CHRIS
I’ve got a rule. I don’t play-fight
with drunk dudes.
JEREMY
I’m just--
DEAN
--Alright enough, Jeremy.
Dean is loud and stern for the first time. Jeremy’s eyes
flutter, DRUNK and embarrassed.
JEREMY
I wasn’t going to hurt him.
He grabs a wine bottle and goes upstairs...
DEAN
Well... one more bottle?
EXT. THE ESTATE. NIGHT
Full moon. CRICKETS.
INT. ROSE’S BEDROOM - NIGHT
Chris lays in Rose’s bed looking at Rose’s computer. Rose
brushes her teeth in the bathroom. She says something
unintelligible.
ROSE
I mean, he was going to put you in
a headlock? What the fuck! He’s
never talked to any of my
boyfriends like that.
CHRIS
Mmm hmm.
31.
Chris smiles.
ROSE
And my Dad! He must’ve called you
“My man” eight times today. Eight.
CHRIS
Yep.
ROSE
Even my Mom is like borderline rude
to Georgina, right? Chris, what the
fuck?!?
Chris bites his tongue.
ROSE (CONT’D)
Well?
CHRIS
I told you so.
Rose pouts.
CHRIS (CONT’D)
I wasn’t going to say it.
ROSE
Chris.
CHRIS
Come here.
Rose comes to him.
ROSE
How are you so calm?
CHRIS
Honestly. It could be so much
worse. At least they’re trying.
ROSE
They are. They love you.
CHRIS
I can tell. At the end of the day,
that’s more than can be said for a
lot of people.
He pulls her on top of him.
32.
CHRIS (CONT’D)
I like you on your racial flow tho.
They kiss.
ROSE
I’m worried about tomorrow. The
party? What if it gets worse?
CHRIS
I’m good. How bad could it be?
Chris pulls her on top of him and she kisses him.
CHRIS (CONT’D)
You’re minty.
They kiss again.
CHRIS (CONT’D)
You know, with my genetic makeup...
They wrestle and she pulls off her shirt.
EXT. ARMITAGE ESTATE - NIGHT
All the lights are off in the house. Crickets chirp.
INT. ROSE’S BEDROOM - LATER
Rose sleeps, but Chris is wide awake. There’s a buzz in his
ear. He smacks his own head and sits up. A stuffed lion seems
to watch Chris from atop her dresser. He turns it away. A
soft HOWL of WIND rushes through the room. The CLOSET DOOR
CREEKS open.
Chris’ eyes drift to the pack of cigarettes sticking out of
his camera bag pocket draped on the desk chair.
INT. ARMITAGE HOME - NIGHT
Chris leaves Rose’s room and walks down the dark hallway. A
floorboard creaks under his feet. He turns down the stairs.
INT. ARMITAGE DOWNSTAIRS HALLWAY - CONTINUOUS
Chris gets to the bottom of the stairs. Chris continues to
walk down the hallway past the pictures towards the kitchen.
33.
INT. ARMITAGE KITCHEN - CONTINUOUS
Chris walks through the kitchen and continues out back door
of the house.
EXT. BACKYARD - CONTINUOUS
Chris steps out the back door and takes a cigarette out.
Chris looks into the vast night around him. The CRICKETS are
deafening.
Suddenly, Chris hears a RUNNING NOISE in the distance. Chris
peers out into the darkness. A moment of terror comes over
Chris. He makes out a shape. It’s now running towards him.
Chris backs up in fear. It gets closer and closer. When it’s
just 10 feet away, the moonlight reveals a now very close
Walter, the grounds keeper who continues running by. Chris
gathers his breath.
Chris turns back towards the kitchen window lights up from
inside. He finds himself face to face with Georgina who,
with teeth exposed in a frightening grimace, glares through
the window dead in Chris’ eyes. He drops his cigarette.
Caught.
INT. ARMITAGE LAUNDRY ROOM - NIGHT
Georgina sucks her teeth. She doesn’t actually see Chris at
all. She examines her teeth in the reflection in the window
which, front lit, reflects her and the room around her.
Outside is invisible.
EXT. BACKYARD - NIGHT
Chris realizes he’s not caught. Close call. Inside Georgina
begins to do laundry. Chris quietly sneaks around the house.
INT. ARMITAGE HALLWAY - NIGHT
Chris sneaks in through the door in the dark dining room.
Chris moves down the hallway past Missy’s office. The desk
lamp turns on. Missy sits inside drinking a cup of tea.
MISSY
Do you know how dangerous smoking
is, Chris?
Chris is startled; caught; for real this time.
34.
CHRIS
Yeah. Yeah I do.
MISSY
You alright?
CHRIS
Yeah, why?
MISSY
You seem a little jumpy, nervous.
CHRIS
I’m not nervous. That dude Walter
running out there scared me. And
Georg--
Georgina comes by with a teapot.
GEORGINA
Can I get you a cup.
CHRIS
Nah, I’m good. It’ll keep me up.
MISSY
Come in.
Chris comes in.
INT. MISSY’S OFFICE - NIGHT
Georgina Missy and Chris sit across from each other. Georgina
pouring tea pot.
MISSY
I’ve got it Georgina.
GEORGINA
Of course.
Georgina leaves. Missy starts stirring sugar into her tea.
MISSY
They’re both obsessive
compulsive... They get up too
early.
CHRIS
What about you?
35.
MISSY
I just can’t sleep.
CHRIS
Me neither.
MISSY
Is it the bed?
CHRIS
Nah, the bed’s fine.
MISSY
Comfortable enough?
CHRIS
It’s perfect, thanks.
MISSY
Enough sheets?
CHRIS
Yep.
Chris’ scratches the chair. Missy notices.
MISSY
Wanna know how it works?
Missy puts two sugar cubes in her cup. She begins to stir
slowly, CLINKING the SPOON softly and rhythmically against
the sides of the cup.
TinG TINg. TinG tinG.
CHRIS
What, do you swing a pocket watch
in front of people’s faces?
MISSY
You watch a lot of Television. Now,
you are feeling very sleeepy...
TinG tinG. TinG tinG.
They share a smile.
MISSY (CONT’D)
We do use focal points sometimes,
but just about any object or simple
motion can guide someone to a state
of heightened suggestibility.
36.
CHRIS
Heightened suggestibility.
MISSY
That’s right. Why do you wanna try?
CHRIS
Nope. Definitely not for me.
MISSY
I understand. Now do you smoke in
front of Rose?
CHRIS
Huh.
TING TING. TING TING.
MISSY
Yeah, she’s my kid...
CHRIS
Yeah, I’m gonna quit.
MISSY
What was your relationship with
your mother like?
CHRIS
Um I don’t. Wait, are you?
MISSY
Tell me, it’s alright. What was you
relationship with your mother like?
CHRIS
Yeah... She worked all the time.
She was funny. She loved me.
MISSY
Where were you when she died?
TING TING TING TING
CHRIS
I don’t wanna think about that.
MISSY
The mind goes where it wants to.
CHRIS
Home; watching TV.
37.
MISSY
And what do you hear?
CHRIS
Rain.
MISSY
It’s been raining a while.
CHRIS
Yes.
MISSY
Hear that. Hear the rain. What does
it sound like? Hear it, Hear it...
Find it... Tell me when you find
it.
The sound of RAIN AGAINST a WINDOW slowly fades up along with
the MUFFLED sound of a SITCOM ON TELEVISION.
CHRIS
Okay... Yeah, I found it.
TING TING. TING TING.
MISSY
How old were you?
CHRIS
Eleven.
MISSY
Good. You’re eleven. Now touch.
Feel your surroundings. Feel every
part of your body and what you
touched. Feel it. Find it... Tell
me when you find it...
FLASHBACK - INT. SMALL APARTMENT - NIGHT
Close on 11 year old Chris’ hands scratches the bed post
nervously.
MISSY (V.O.)
Tell me when you find it.
CHRIS (V.O.)
I found it.
His toes brush the carpet as his dangling legs swing off the
57 side of his bed.
38.
TING TING. TING TING.
PRESENT DAY - INT. MISSY’S OFFICE. - NIGHT
Chris’ feet try to swing but are too long. He scratches the
arm of the chair in Missy’s office.
MISSY
Are you alone?
CHRIS
Yes.
MISSY
Where’s your mom?
CHRIS
She’s late.
MISSY
Well, where is she?
CHRIS
Something’s wrong. She’s still not
home.
MISSY
What did you do?
CHRIS
Nothing.
MISSY
Nothing?
CHRIS
I just sat there.
MISSY
You didn’t call anyone?
CHRIS
No.
MISSY
Your Aunt?
CHRIS
No.
MISSY
Why not?
39.
CHRIS
I don’t know. I thought if I did,
it would make it real.
TING TING. TING TING.
MISSY
Good. Do you see it? Do you see the
phone?
Chris doesn’t answer.
MISSY (CONT’D)
You need to see it. See it. See it.
Find it.
Chris’ continues to scratch the armchair.
TING TING. TING TING
FLASHBACK - INT. SMALL APARTMENT - NIGHT
11-year-old Chris scratches through the wood on his bed,
splintering a piece of the wood off. He watches TV from his
bed next to some action figures. Chris looks at a telephone.
MISSY (V.O.)
Tell me when--
11-year-old Chris nods.
TING TING. TING TING.
PRESENT DAY - INT. MISSY’S OFFICE. NIGHT
Chris nods and cries.
CHRIS
--I see it.
MISSY
You’re scared.
Chris nods.
MISSY (CONT’D)
(realizing)
You think it was your fault.
Chris nods.
Chris’ hand scratching the chair intensifies.
40.
CHRIS
I can’t move.
MISSY
You can’t move.
He nods.
MISSY (CONT’D)
That’s good. Now sink into the
floor.
CHRIS
Wait I--
MISSY
Sink.
TING TING...
Chris’ hand has compulsively scratched open the arm of the
chair. His hand stops. His mouth drops and eyes open, frozen.
FLASHBACK - INT. SMALL APARTMENT - NIGHT
...TING TING.
Suddenly, 11-year-old Chris falls through the bed and floor.
END FLASHBACK
INT. DARKNESS
Terror. Chris, 26 again, breathes fast but falls in slow
motion though darkness as if through water
He flails towards a pitch black abyss. He’s illuminated by
the fading blue flicker of a large downward facing TV-like
screen. On it Missy sits speaking to him and clinking her
teacup.
Missy’s voice is everywhere.
PRESENT DAY - INT. MISSY’S OFFICE. NIGHT
Chris’ body sits in his chair motionless. He can’t move. His
eyes are wide open, staring straight at Missy.
41.
INT. DARKNESS
Chris continues to slowly fall backwards away from the
screen. All of a sudden his body stops is the space. He turns
upright. He’s frozen in stasis.
CHRIS
No! NO!!! I’m done! Bring me back!
Please!!!!
He looks up. He can still see the screen above but it is far
away, like the mouth of a deep and expansive well.
CHRIS (CONT’D)
(whispering)
Bring me back. Bring me back. Bring
me back. Bring me back. Bring me
back. Bring me back. Bring me back.
INT. MISSY’S OFFICE. CONTINUOUS
Missy stands. She walks towards Chris’ motionless body and
looks down at him through his own eyes.
INT. DARKNESS - CONTINUOUS
Chris looks up in the darkness. Missy comes towards him until
her face is close to the screen.
CHRIS
Mrs. Armitage!!!
MISSY
Now you are in the Sunken Place.
Missy reaches towards the screen and shuts his eyelids. The
abyss goes almost completely dark. Now he’s alone in the
dark. He cries in terror.
INT. ROSE’S BEDROOM - DAWN
Chris wakes up with a start in Rose’s bed, sweaty and
heaving. He’s alone and confused. Bad dream? Headache.
The shower runs inside Rose’s bathroom. SHE hums.
DING DING, DING DING
He’s gotten a message. It’s a picture of Rod pretending to
pour beer in Sid’s mouth. Chris smiles. The batteries are
low. He plugs his phone in and puts it on the dresser.
42.
EXT. WOODS - DAWN
It’s Golden hour. Beautiful. Chris walks through the yard to
the edge of the forest with his camera.
Chris keeps walking. He looks through a long-zoom lens into
the wilderness. He sees a bird and snaps a picture.
EXT. BACKYARD - MORNING
He walks from the woods towards to the house. Georgina can be
seen through an upstairs window knitting. Chris raises his
camera. She stands and begins admiring herself in a mirror.
She’s beautiful. She begins to remove her wig. Then as if
aware she’s being watched, she turns towards him. Chris turns
away, taking a picture in another direction. He glances back
at the window. Georgina is gone.
Chris sees Walter working about 50 feet away in the yard. He
walks towards Walter.
CHRIS
What’s up?
No response.
CHRIS (CONT’D)
They working you good out here,
huh?
WALTER
Nothing I don’t want to be doing.
Walter is different than we’d expect. He has a bold and
assaulting energy. Like he’s concealing a deep loathing with
over the top enthusiasm. Chilling. Chris is instantly taken
aback.
CHRIS
Yeah... I never really got to meet
you actually, up close. I’m Chris.
WALTER
I know who you are. You’re Rose’s
friend.
CHRIS
Yeah. Her boyfriend actually.So,
where you from originally?
WALTER
She is lovely isn’t she?
43.
CHRIS
Rose? Yeah, she is...
WALTER
One of a kind; top of the line. A
real doggone keeper.
CHRIS
Right.
WALTER
And did it work?
CHRIS
Did what work?
WALTER
You were in Mrs. Armitage’s office
for quite some time.
CHRIS
I don’t...
Chris remembers.
CHRIS (CONT’D)
Oh, yeah. Actually, I guess I had
too much wine last night. I don’t
really remember much.
WALTER
Well, I should get back to work,
and mind my own business.
Chris turns and walks away. He takes out a cigarette and puts
it in his mouth. He spits it out. Nasty.
INT. ROSE’S BEDROOM - DAY
Chris enters as Rose finishes blow drying her hair. He’s
worked up.
ROSE
Hi. Where have you been?
CHRIS
Out. Taking pictures. Hey, I think
your mom hypnotized me last night.
ROSE
Wait, what?
44.
CHRIS
(hazy)
Yeah, I must’ve gone out for some
air and run into her. I can barely
remember any of it, but now the
thought of a cigarette makes me
wanna throw up.
Rose tries to hide slight amusement.
ROSE
I’m sorry. I just can’t believe she
did that.
CHRIS
I had some fucked up dreams.
ROSE
Of what?
CHRIS
I was in a hole or something. I
couldn’t move.
ROSE
That happened to me too. When I was
a kid. She hypnotized me
once for stage fright, and I had
the craziest nightmares. It did
work though...
CHRIS
Yeah. Yeah, it worked. Hey, what’s
Walter’s deal?
ROSE
What do mean?
WALTER
I just talked to him. Dude’s whole
vibe was hostile.
ROSE
What do you mean?
CHRIS
I don’t know. Maybe he likes you.
Maybe he’s jealous or something?
ROSE
I’ve never gotten that... But, if
you think I have a chance..
Chris looks at her.
45.
ROSE (CONT’D)
I’ll talk to my Dad about it.
CHRIS
No, no, no. Don’t talk to your Dad.
It’s fine. It’s fine.
ROSE
I like that you’re threatened by
him.
CHRIS
I’m not threatened.
Rose hears and looks. Out the window, A PROCESSION OF CARS
DRIVES onto the front yard. Chris looks as well.
ROSE
Okay. Here we go; It begins...
EXT. BACKYARD - NOON
The party is in full swing. The 30 or so guests mingle
excitedly. They are all white except for one Japanese man. A
few play horse shoes. Georgina places Hors d’oeuvres.
Rose and Chris walk through the party.
Chris glances through the kitchen window where Missy
entertains some guests. She makes eye contact with Chris and
then looks away.
Chris and Rose are stopped by GORDON GREENE, 68, and his wife
EMILY GREENE, 67. Gordon is a cute man with a cane and
impish excitement. Emily is pretty and birdlike. They watch
Chris intently and smile from ear to ear. Gordon shakes
Chris’ hand thoroughly.
GORDON
Nice to meet you, Chris. Nice to
meet you indeed.
(to Emily)
Good grip.
CHRIS
Thanks. You too.
GORDON
You ever play golf?
CHRIS
Once, actually; a few years ago. I
wasn’t very good.
46.
EMILY
Gordon was a professional golfer
for years.
CHRIS
Oh? No kidding.
GORDON
Can’t quite swing the hips like I
used to though. You know: I know
Tiger.
Rose and Chris share a subtle smirk.
ROSE
Wow, that’s great.
CHRIS
Cool.
EMILY
Gordon loves Tiger.
GORDON
Best I’ve ever seen. Ever, hands
down. Let’s see your form.
Chris humors him.
GORDON (CONT’D)
If I knew what I know now at your
age? Now then I could really play.
CHRIS
It’d be kind of a waste of time
travel though.
They laugh.
EXT. BACKYARD - LATER
Chris and Rose speak to NELSON DEETS, 82, who’s smiles in a
wheelchair with an oxygen mask, and LISA DEETS, 54, a looselipped
trophy wife smiles at Chris in a predatory manner. She
has a Dutch accent.
LISA
(to Rose)
How handsome is he?
ROSE
Extremely.
Lisa squeezes Chris’ bicep. A bit too familiar.
47.
LISA
Not bad huh, Nelson?
Nelson just stares.
LISA (CONT’D)
(to Rose)
So, is it true? The love making. Is
it better?
Rose cackles at the bluntness of the question. Chris almost
chokes on his drink. Lisa continues to size Chris up.
CHRIS
Wow. Um...
LISA
(to Rose)
I’m being too forward?
ROSE
We’ll talk later.
CHRIS
Oh, will you now?
EXT. BACKYARD - LATER
Chris and Rose talk to PARKER DRAY, 60, and APRIL DRAY, 57.
They are a rose-cheeked tipsy wasp couple. Chris and Rose try
to mask boredom and annoyance.
APRIL
Who even cares about skin color? My
God.
CHRIS
A lot of people do.--
PARKER
I told you, April. The world cares,
It’s human nature to care. It’s not
like one’s better than the other.
When you look at the big picture,
you’ll see its always shifting. The
question of “What skin color is
more “culturally advantageous” that
is.
ROSE
I’m sorry... What are you saying?
48.
PARKER
Well take this country. Fairer skin
has been in favor the first couple
of hundreds of years, but the
pendulum has swung back again
hasn't it..? Black is “in fashion!”
CHRIS
Pardon me. I’m going to take some
pictures.
Chris walks away.
PARKER
I didn’t mean to offend him.
ROSE
Really? ‘Cause you have yet to say
anything that’s not a convoluted
blanket statement about race.
PARKER
Now Rose...
Chris steps into the party to take pictures. He snaps a
couple pictures of mingling guests. HE hears a group cackle.
He sees Dean schmoozing animatedly with three couples and the
Japanese man. Dean quickly scans the party, finds Chris and
points him out. The three couples wave and smile giddily.
They had all just been talking about him. Chris pretends to
not see this.
Suddenly, Chris sees another black guy in a particularly
square ascot and golfing hat. The man stands at the bar and
faces away from Chris. Relief.
EXT. BACKYARD - MOMENTS LATER
The man stands by the bar and makes himself a Martini. Chris
approaches him.
CHRIS
It’s good to see another brother
around here.
The man turns to face Chris neatly. It is Andre, the jogger
from the first scene, but he’s very different than before.
He seems glazed-over with the same frozen smile as Walter and
Georgina. Andre’s voice is completely different from the
first scene. There is no longer any trace of an urban
dialect. He speaks slowly and softly, enunciating his words
precisely.
49.
ANDRE
Yes, of course it is.
Chris expects Andre to engage more. He doesn’t. He just
stares at him smiling.
CHRIS
Who do you know?
Chris expects Andre to engage more. He doesn’t. He just
stares at him smiling.
CHRIS (CONT’D)
Who do you know?
ANDRE
Why, the Armitage’s of course.
We’re friends of the family.
PHILOMENA(60), Caucasian, a stern and guarded wealthy woman,
cuts between them.
PHILOMENA
(to Andre)
There you are. Here, put this
somewhere.
Philomena hands her napkin to Andre who pockets it
obediently. Philomena places her hand on Andre’s back
possessively.
PHILOMENA (CONT’D)
(to Chris)
Oh, hello. I’m Philomena... and you
are...?
CHRIS
Chris. Rose’s boyfriend.
PHILOMENA
Fantastic. You really make a lovely
couple.
ANDRE
I’m sorry, where are my manners.
Logan, Logan King.
(to Philomena)
Chris was just telling me that he
felt more comfortable with my being
here.
Chris is let down. Andre isn’t what he had hoped.
50.
PHILOMENA
That’s nice. Logan, I hate to tear
you away, dear, but the Wincott’s
were asking about you.
ANDRE/LOGAN
Ah, well it was nice meeting you
Chris.
CHRIS
Yeah.
Chris holds out his fist for Andre/Logan to bump.
Andre/Logan grabs Chris’ fist.
ANDRE/LOGAN
Tootles.
Andre/Logan and Philomena laugh and walk away. They join a
small group of people who applaud Andre’s arrival. Andre does
a little spin showing off his clothes.
EXT. BACKYARD - MOMENTS LATER
Chris comes looking for Rose. He is more creeped out and
agitated. Dean projects over the crowd.
DEAN
Hello!
Everyone applauds and gives Dean their attention.
DEAN (CONT’D)
Ahem! If I can have your attention
for a moment. Words cannot express
how much it would mean to my father
that after all these years we can
all still get together like this.
Dean sees Chris.
DEAN (CONT’D)
Oh, actually first, everyone this
is my daughter’s boyfriend Chris.
Everyone turns to Chris. Too much attention.
DEAN (CONT’D)
Chris is a fantastic photographer
and an all around good kid. If you
haven’t met him yet, make sure you
introduce yourself to him at some
time during the party.
51.
Chris sees a man sits alone by the gazebo. His Chauffeur
walks away. Chris walks over to the man as Dean speaks to the
crowd.
DEAN (CONT’D)
You know, if Dad were alive, I know
he would remind us of how the
knights of old would gather in
honor of a new crusade. He’d ask us
to remember that though they’d
massed great fortunes, the Templar
lived lives of humility. So as we
gather here today in celebration,
let us not forget that our mission
is far from over. In fact it’s just
beginning. And in the years to come
let us not forget the sacrifices
that have been made so long ago so
that we might enjoy this wine, and
these games. So for now let us
drink to the dawn of a new era. One
that has been given to us by the
generations before us. Thank you.
Cheers.
EXT. GAZEBO. DAY.
During Dean’s speech, Chris wanders away from the group.
JIM
Ignorance...
Chris hadn’t seen Jim Hudson, the blind man, who sits in
front of the gazebo with his seeing eye dog. He is close to
Chris, but far enough away from the group that no one else
hears them.
CHRIS
Who?
JIM
All of them. They mean well but
they have no idea what real people
go through.
CHRIS
I guess people only see what’s in
front of them.
Chris notices his faux pas.
52.
CHRIS (CONT’D)
I mean...
JIM
You’re right. And usually not even
that much. That’s people. Jim
Hudson.
CHRIS
ChrisJIM
I know who you are. I’m an admirer
of your work; you have a great
eye...
CHRIS
Wait. Jim Hudson... of Hudson
Galleries?
Jim smiles.
JIM
Believe me. The irony of being a
blind art dealer isn’t lost on me.
CHRIS
How do you do it?
JIM
My assistant describes work to me
in great detail. You’ve got
something... The images you
capture... so brutal; I mean... so
melancholic. Powerful stuff. I
think.
CHRIS
Thank you.
JIM
I used to dabble myself.
Wilderness mostly. I submitted to
Nat Geo 14 times before realizing I
didn’t have “the eye” for it. No
one took me seriously in the art
world until I began dealing and
then, of course, my vision went to
shit.
The party guests APPLAUD the end of Dean’s speech.
CHRIS
Damn.
53.
JIM
I know. Life can be a sick joke.
One day you're developing prints in
a dark room, and the next day -
BAM. You wake up in the dark.
Genetic disease.
CHRIS
Shit ain’t fair, man.
JIM
You got that right. Shit ain’t
fair.
Jeremy comes over with his preppy friend, Derrick, 29.
JEREMY
Chris, we were hoping we could
borrow you. I need to kick
someone’s ass in Badminton.
Chris rolls his eyes.
CHRIS
(to Jim)
Nice to meet you.
Chris, Jeremy and Derrick begin to leave.
JIM
Stop by the gallery. Bout time you
had a solo show.
CHRIS
Really? Wow, okay. Thank you. That
would be a game changer.
JEREMY
We’ll get together some time.
EXT. BACKYARD - LATER
Chris and Rose play badminton against Jeremy and Derrick.
Chris is actually having fun. He swings big but misses the
shuttlecock.
JEREMY
HA! Come on, come on, come on. You
can do better than that, Bruh!
CHRIS
Not my game.
54.
JEREMY
Thought you didn’t have a game.
ROSE
Shut up Jeremy.
JEREMY
I’m just saying, if your boy isn’t
gonna bring even a little heat, we
might as well bring one of Grandpas
old friends up here.
CHRIS
Whoa, whoa, okay. Now we talkin’
smack huh?
JEREMY
Your serve.
Chris serves the shuttlecock hard. The following rally is
long. As they play the more and more guests come over to
watch. They aren’t following the shuttlecock as much as
watching Chris. Chris ends it with an impressive diving swat.
Derrick misses the return and the crowd goes wild. Chris
throws his arms up in celebration.
CHRIS
Boom!
ROSE
Yay, baby!
JEREMY
That’s what I’m talking about!!!
Okay, I see you dog! I see you!
Again!
Chris is about to serve. He scans the crowd of beaming faces.
Everyone is rooting for Chris. They love him. Chris scans
the crowd. It’s too much.
CHRIS
Hold up. Here.
ROSE
Where are you--
CHRIS
I’m gonna go to the bathroom.
Chris gives his racket to Gordon Greene.
55.
INT. ARMITAGE HOUSE - KITCHEN - DAY
Chris walks through the kitchen.
INT. ARMITAGE LIVING ROOM - DAY
Chris slips past several small groups of guests mingling. He
goes up the stairs to the second floor.
As soon as he is out of sight and earshot, the mingling
guests stop in mid-conversation. Everyone in the room waits
and listens to Chris’ footsteps above. It is now clear that
their conversations have been fake. They are all hanging on
Chris’ actions.
INT. ARMITAGE UPSTAIRS HALLWAY - DAY
Chris walks to Rose’ room.
INT. ROSE’S BEDROOM - CONTINUOUS
Chris enters Rose’s room. The bed is made. He picks his
phone up from the dresser. It’s unplugged and out of
batteries. That’s odd. He plugs it in again as he hears a
CREAK down the hall.
INT. ARMITAGE UPSTAIRS HALLWAY - DAY
Chris leaves Rose’s room. Across the hallway is a crack open.
Chris slowly walks down the hall, and peers inside. He sees a
couple hip hop posters, lacrosse trophies and jujitsu.
Jeremy’s room. Movement inside. It’s Georgina making the bed.
INT. ARMITAGE LIVING ROOM - DAY
Rose enters looking for Chris. Everyone is mingling again.
She goes upstairs.
INT. ARMITAGE UPSTAIRS HALLWAY - DAY
Chris looks in Jeremy’s room. The door creaks alerting
Georgina of his presence, she turns slowly. Before she sees
him he walks quickly back to Rose’s room just as she comes
upstairs.
ROSE
Hey.
56.
Chris waves for her to join him back in her room.
INT. ROSE’S BEDROOM - DAY
ROSE
Hey, what the fuck? You left me out
there.
Chris speaks quietly and frantically to Rose.
CHRIS
She unplugged my phone.
ROSE
Who?
CHRIS
Georgina. I’m trying to check in
with Rod, and I got no juice.
ROSE
So... Why would she do that?
CHRIS
Maybe she doesn’t like the fact
that I’m with you.
ROSE
(Not buying it)
Really?
CHRIS
What? It’s a thing.
ROSE
I mean, she shouldn’t be unplugging
peoples phones, but I don’t think
she would do that on purpose.
CHRIS
Forget it. Nevermind.
ROSE
No. Don’t do that. Don’t shut me
out like that... Don’t do that to
me. We’re a Badminton team.
CHRIS
Okay, yeah. I’m sorry. It’s all
good. I’ll just plug it back in and
I’ll be down in a minute, okay?
57.
ROSE
Okay... Say hi to Rod and Sid for
me.
INT. CHRIS’ APARTMENT - DAY
Rod lies on the couch with Sid watching TV.
ROD
Oh, they got you on display?
INTERCUT WITH:
INT. ROSE’S ROOM - SAME TIME
Chris is alone in Rose’s room. He peers out the window.
CHRIS
It’s so weird, man. It’s like some
of these people never met a black
dude that doesn’t work for them.
ROD
Yup. You in it now.
CHRIS
Also, shit, I don’t even wanna tell
you.
ROD
What?
CHRIS
I got hypnotized last night...
ROD
Nigga, what the fuck?
CHRIS
Yeah, to quit smoking. Rose’s mom
is a psychiatrist--
ROD
I don’t give a fuck if a bitch is
Dr. Phil. You ain’t getting in my
head.
CHRIS
I know. She caught me off guard.
But it’s cool. I mean, it worked.
58.
ROD
Nope. That’s some scary shit. Who
knows what they gonna make you do.
White people into some crazy sex
slave shit. You know that right?
Chris laughs.
CHRIS
Yeah, I’m pretty sure they’re not a
kinky sex family--
ROD
Why not? Jeffery Dahmer ate
niggas’ heads, but that was after
he fucked the heads. You think
they saw that shit coming? Hell no.
One second they think they just
gonna suck some dick, next second
they sucking dick but their head
isn’t on their body, Chris
CHRIS
And thanks for that image, right
there.
ROD
I saw that on A&E, so that’s real
life.
CHRIS
It’s the black people out here too
though. It’s like their living in a
different era.
ROD
Maybe they got hypnotized--
CHRIS
(dry)
Ha ha--
ROD
I’m just connecting the dots you
presenting me with. The mom puttin’
trances on niggas and fuckin’ them.
It’s clear as day and that’s fucked
up. She hot?
CHRIS
What’s fucked up is: You’re the
first line of defense against
terrorism.
59.
ROD
Don’t say I didn’t warn you ‘cause
my ass sure as Hell ain’t coming up
to the country to save you from no
fuckin’ witch coven... Unless the
mom’s really hot. On a scale of one
to ten--
CHRIS
Thanks Rod, bye.
Chris hangs up and turns. Georgina stands in the doorway,
eerie smile and all. Chris is startled.
GEORGINA
Hello.
CHRIS
Hi.
Georgina’s voice is shaky and careful. Pleasant on top, but
angry underneath.
GEORGINA
I owe you an apology. How rude of
me to have touched your belongings
without asking.
CHRIS
Oh, no. It’s cool. I was just
confused.
GEORGINA
Just so you know, there was no
funny business, allow me to
explain. I had lifted your cellular
phone this morning in order to wipe
down the dresser and it
accidentally came undone.
CHRIS
Yeah, I--
GEORGINA
Rather than meddle with it further,
I left it that way. How foolish of
me.
CHRIS
No. It’s fine. I wasn’t tryin’ to
snitch...
GEORGINA
Snitch?
60.
CHRIS
Rat you out?
GEORGINA
“tattletale.”
CHRIS
Yeah.
GEORGINA
Don’t worry about that. I assure
you, I don’t answer to anyone.
CHRIS
Right... Well, all I know is
sometimes, being around too many
white people makes me nervous.
He’s half joking. Georgina doesn’t laugh. Instead eyes get
lost for a moment. A tear falls down her face as if there is
a pain behind her otherwise vacant smile.
GEORGINA
Oh no, no, no, no, no, no... Aren’t
you something? That’s not my
experience. Not at all. The
Armitages are so good to us; They
treat us like family.
EXT. BACKYARD - AFTERNOON
Chris walks back into the back yard where Dean entertains
seven people Chris hasn’t met. They turn as Chris approaches
smiling eagerly. They all seem to share a private joke.
DEAN
Chris! There you are, my brother.
I wanted to introduce you to some
old friends. We’ll do it quickly.
Down the line: David and Marcia
Wincott, Ronald and Celia Jeffries,
Hiroki Tanaka, and Fredrich and
Jessika Walden.
Each couple - DAVID and MARCIA, RONALD and CELIA, HIROKI,
FREDRICH and JESSIKA - waves as they are name.
CHRIS
Too many names to remember but,
hi...
The couples all laugh nervously.
61.
HIROKI
(to Dean in Japanese)
Can we ask him questions?
DEAN
(in Japanese)
Of course.
HIROKI
Do you find that being African
American has more advantages or
disadvantages in the modern world?
Chris pans the crowd who all give him their undivided
attention. The silence is long. He looks for Rose. She is off
talking to someone.
CHRIS
Yeah, I don’t know, man.
They all smile like hungry vampires. Chris is very
uncomfortable with this unprovoked group interrogation.
Andre/Logan and Philomena approach.
CHRIS (CONT’D)
That’s actually a great question.
Logan! They were asking me about
the African American experience.
Maybe you could take this one.
Andre/Logan is a little caught off guard but dives in.
ANDRE/LOGAN
My life as an African American has
been, for the most part, very good.
It’s hard to be too specific as I
haven’t much desired to leave the
house in a while.
The crowd chuckles. Chris takes out his phone.
PHILOMENA
We’ve become homebodies...
ANDRE/LOGAN
(to Philomena)
But recently, even when you go to
the city, I’ve just had no
interest.
(to the group)
The chores are my sanctu--
62.
With the attention on Andre/Logan, Chris raises his phone
toward Andre/Logan and the group and snaps a picture. The
flash pops.
CHRIS
Shit.
Everyone turns to Chris. Andre/Logan steps forward and looks
at Chris oddly; His head cocks a little and his peaceful
expression drifts slowly to maddened horror. Some of the
party guests gasp.
PHILOMENA
Logan?
Andre/Logan drops his glass and stumbles towards Chris. Chris
backs up, but Andre is already up in his space.
ANDRE
Get out.
Andre/Logan’s voice is higher and scratchy, like it was in
the first scene.
CHRIS
Hey, man, I’m sorry, I--
Andre/Logan grabs Chris by the shoulders and screams shrilly.
Blood trickles out of his nose.
ANDRE
GET THE FUCK OUT OF HERE!!!!
Philomena and Jeremy grab Andre. They have to pry
Andre/Logan’s grip off of Chris. When they do Andre/Logan
screams bloodcurdlingly. It takes all their strength to
bring him into the house. Missy follows.
INT. LIVING ROOM - AFTERNOON
Rose sits on the couch arms crossed. Chris comforts her but
is clearly traumatized. A few other concerned guests mill
around. Dean enters and CLEARS HIS THROAT. Everyone gives him
their attention.
ROSE
What the fuck was that?
DEAN
It was a seizure.
63.
ROSE
A seizure?
CHRIS
Why did he come at me like that?
DEAN
Seizures can have a wide range of
effects.
ROSE
Yeah, but randomly attacking
people?
DEAN
The flash on your phone must have
triggered it. Andre/Logan enters
with Missy and Philomena to a
smattering of concerned applause.
Jeremy follows.
Andre/Logan enters with Missy and Philomena to a smattering
of concerned applause. Jeremy follows.
Andre/Logan addresses a group in his “Logan” voice. Chris now
looks at him like he recognizes him.
ANDRE/LOGAN
Well, I do believe I owe you all an
apology.
The group grumbles.
MISSY
We’re just glad you’re feeling
yourself again.
ANDRE/LOGAN
Well yes I am. Thank God you were
here to calm me down. I know I
scared you all quite a bit..
Especially you, Chris.
CHRIS
No, I’m sorry; the flash... I
didn’t know.
ANDRE/LOGAN
Of course not. How could you have?
64.
PHILOMENA
(to Andre/Logan)
You shouldn’t have been drinking
either.
ANDRE/LOGAN
Right. Now you’ll all have to
proceed without the aid of my
marvelous wit; the whole ordeal has
left me a quite a bit exhausted.
The group chuckles.
DEAN
Of course.
ANDRE/LOGAN
It was nice meeting you.
CHRIS
Yeah.
Chris is skeptical.
MISSY
(to Dean)
Something to brighten the mood?
Missy shows Philomena and Logan out. Andre and Philomena
leave.
DEAN
Yes! I think it’s time for my dad’s
favorite... sparklers and BINGO.
JEREMY
Yes, Bingo!
The group applauds. Dean gives Rose and Chris sparklers.
ROSE
We’re going on a walk.
Rose grabs Chris’ hand and leads him out the front door. He
pulls away from her as they leave.
EXT. THE WOODS - AFTERNOON
Rose and Chris walk by the lake. Their sparklers fizzle.
CHRIS
My cousin is epileptic. That wasn’t
a seizure.
65.
ROSE
I mean... my dad is a neurosurgeon.
CHRIS
How long have you known that guy?
ROSE
Not at all. I’ve known Philomena
since I was little, her husband
died last year. Logan is new...
Why?
CHRIS
I don’t know. This is gonna sound
weird, but when he got up in my
face like that, I got this feeling
like I knew him.
ROSE
You know Logan?
CHRIS
No, I don’t know Logan. I know that
guy who grabbed me.
ROSE
Chris... That doesn’t make any
sense.
EXT. BACK YARD. SAME TIME
With Chris and Rose are away, the party guests have all
gathered in the back yard facing Dean who stands in front of
the gazebo by a large picture of Chris on an easel. Everyone
is silent.
Dean raises his hand and makes numbers with his fingers:
“Three and three.” Several party guests raise their hands.
Dean points to the Waldens.
This is an auction.
EXT. THE WOODS - SAME TIME
Rose and Chris are in little nook in the trees.
ROSE
No. No, no, no. Don’t do this..
66.
CHRIS
I don’t know what to say. I think
your mom got in my head. I think
she got into my head.
ROSE
I thought she helped you.
CHRIS
No she didn’t. She got in my head.
She fucked some shit up there and
since then...
Chris shuts down.
ROSE
Chris... I’m here. Talk to me.
INT. BACKYARD - SAME TIME
Dean raises his hand again making more numbers with his
fingers: “4, 5.”
Gordon Greene raises his hand. Dean points to him accepting
his bid.
EXT. WOODS - SAME TIME
CHRIS
It’s not about what’s happening,
it’s about what’s actually
happening.
ROSE
What’s happening? Explain it to me.
I’m sorry, I don’t understand. Yes
everybody is crazy out here but
don’t take it out on me.
CHRIS
I’m not. I’m not. I just need to
go.
ROSE
You want me to stay here?
CHRIS
Whatever you want. I need to go
Rose sinks. She tries to hide a tear. After a long silence.
67.
ROSE
...I’m late.
CHRIS
Late?
ROSE
I should’ve got my period like last
week.
CHRIS
Oh.
ROSE
I mean, I did change my birth
control, so it could just be that,
but...
Chris thinks silently.
ROSE (CONT’D)
So...?
CHRIS
I don’t know what to say.
ROSE
Say anything.
EXT. BACKYARD - SAME TIME
The auction is flying now. Dean’s hand signals are going
fast. It’s down to three couples.
Dean signals “5, 6.” Mr. Greene raises his hand. Dean points.
Dean signals “5, 8.” Mrs. Deets raises her hand. Dean points.
Dean signals “6.” Jim Hudson raises both his hands and
signals “10.” His chauffeur stands beside him whispering in
his ear. Dean points at him.
Dean scans the crowd signaling “10, 2?” “10, 2?” The crowd
looks around. No one is challenging. Dean smiles. Finally
Dean bangs his fist onto his open palm and points to Jim
Hudson. Jim’s chauffeur whispers in his ear.
The guests clap in a mixture of delight and disappointment.
68.
EXT. WOODS - DUSK
Chris and Rose sit watching the sunset over the lake. Chris
kisses her hand. He hears the faint APPLAUSE in the distance.
He looks in the direction of the house.
ROSE
I didn’t tell you that to make you
stay, I just thought you should
know.
CHRIS
I told you about the night my mom
died; how I didn’t call 911; didn’t
go out looking for her.
ROSE
Baby--
CHRIS
One hour went by, then two,
three... I just sat there... I just
watched TV.
ROSE
It wasn’t your fault.
CHRIS
I found out later she had survived
the initial by the side of the road
all night, cold and alone. And
that’s how she died in the early
morning... Cold and alone. And I
was watching TV. There was time. If
someone was looking for her, there
was time. But no one was looking.
Chris cries. Rose cries for him.
ROSE
You were just a kid.
CHRIS
Yeah... yeah.
ROSE
There’s nothing you could have
done...
CHRIS
I could have tried... I could have
tried.
Rose almost responds, but doesn’t. She gets it.
69.
CHRIS (CONT’D)
You’re all I got now. I’m not gonna
leave here without you. I‘m not
going to abandon you. Okay?
She wipes her tears and nods.
ROSE
Let’s go back home.
CHRIS
Yeah?
ROSE
Yeah. I mean, you’re right. This
sucks. I’ll make something up.
We’ll go back.
CHRIS
I love you.
ROSE
I love you too.
The two get up and walk back toward the house.
EXT. FRONT LAWN - DUSK
Chris and Rose approach the house as the last of the guests
get into their cars and drive off.
CHRIS
That was fast.
ROSE
Yeah.
The guests wave to Walter and Georgina, who stand at the
front door, and then to Chris and Rose. Jeremy hangs out on
the porch. He seems less menacing than before. Parker and
April Dray are leaving. Parker is tipsy.
PARKER
Bye Chris! It was a pleasure
meeting you. I hope you--
Chris and Rose wave.
APRIL
Come on, Parker. Before you say
something stupid.
70.
Chris laughs. Walter shuts the car door behind Lisa. Walter
stands pleasantly watching the cars leave. He turns to Chris
with the same ol’ smile. Chris and Rose enter the house.
INT. ARMITAGE BATHROOM - NIGHT
Sink running. Chris washes his hands and looks in the mirror.
He finds the picture he took of Logan/Andre on his phone and
sends it.
Chris plugs the phone in and goes to pack. The phone
vibrates.
Chris picks it up.
CHRIS
Hey.
INTERCUT WITH:
INT. CHRIS’ APARTMENT - NIGHT
Rod is on the phone. Sid is there too.
ROD
That’s Dre.
CHRIS
Dre?
ROD
Andre Hayworth! He used to kick it
with Veronica, remember? That’s
him.
CHRIS
Veronica from...
ROD
...Teresa’s sister! Worked at the
movie theatre on 8th. Why’s he
dressed like that?
CHRIS
(realizing)
Yeah. That is him. But... Wait,
wait, wait, This is so fuckin’
crazy. He’s different.
71.
ROD
No shit. Why is he dressed like
that?
CHRIS
No, it’s not just that though, it’s
everything. He came to the party
with a white woman like thirty
years older than him.
ROD
What?
CHRIS
I don’t know if she was his boss or
if they’re fuckin’ or both.
ROD
Slave! Chris, you in a fucked up
Eyes Wide Shut situation. You need
to--.
The phone goes dead. No batteries.
INT. ROSE’S BEDROOM - NIGHT
Chris goes to finish packing with a purpose. Rose enters.
ROSE
Hey, should we eat and then leave?
CHRIS
No. Rose, we gotta go.
ROSE
Is everything okay?
CHRIS
I’ll tell you in the car.
She does.
ROSE
Okay, I’m gonna get my bag.
Rose leaves.
Just then Rose’s closet creaks open. Chris sees a framed
picture of Rose inside. Not quite knowing what he’s looking
for, he goes to the closet. The picture is a frightening one.
Rose is one of the witches in a high school production of
Macbeth. It’s on top of a red shoebox that has the
drama/comedy masks drawn on top of it.
72.
He takes it off of the shelf. Inside is a pile of pictures.
On top is one of Rose dressed as Juliet in a high school
play.
The next one is of Rose at 13 playing Ms. Hannigan in Annie.
Chris flips through a few more pictures of Rose at different
ages in different class plays.
Finally Chris comes upon a photo printed from a computer.
It’s a selfie of her and some other black guy. The picture is
almost identical to the one she took with Chris before the
ride up. Under the image are written the words. “X-mas 2014”
Stunned, Chris flips to the next picture.
It’s another romantic selfie, this time with a different
black guy. Underneath, the caption “Memorial Day 2013”
He continues flipping through the stack of pictures of Rose
with 8 different black guys. The last one is a picture of
Rose with Walter. In it she kisses Walter’s cheek intimately.
“Thanksgiving 2009” Walter looks different in the picture. He
isn’t smiling vaguely; he’s got swagger.
ROSE (CONT’D)
Hey? Are you ready?
Rose stands there in the doorway behind him. Chris subtly
drops the pictures back in the shoebox.
ROSE (CONT’D)
What?
CHRIS
Yeah, Um... Looking for my camera.
ROSE
Here.
Rose hands him the camera.
CHRIS
Where are the keys..? I’m gonna put
our bags in the trunk real quick.
Rose picks up her bag and ruffles through it.
ROSE
Okay. They’re in here somewhere.
Are you okay?
CHRIS
Yeah, yeah. Can we do that on the
move.
73.
Chris walks out the door, leaving Rose.
INT. FOYER/LIVING ROOM - NIGHT
Rose follows Chris down the stairs.
ROSE
(Hushed)
Chris... What’s wrong?
CHRIS
Nothing.
Jeremy stands near the front door twirling his lacrosse
stick.
JEREMY
Where are you going? The party’s
just getting started.
CHRIS
I’m going to the car; see if we
left the keys in there.
Missy enters the hallway behind Chris.
MISSY
Would you like some tea, Chris?
CHRIS
I’m good.
The family is silent. Missy’s glare pierces Chris. He avoids
eye contact.
MISSY
You’re leaving us. Is something
wrong?
CHRIS
No. Well, yeah... Um.
ROSE
(still blank)
His dog is sick. He needs to go to
the vet first thing in the morning--
Dean, in Missy’s office in front of the roaring fireplace,
presses play on a remote control and a darkly classical track
comes on.
DEAN
What is your purpose, Chris?
74.
CHRIS
What?
DEAN
In life? What is your purpose..?
CHRIS
Right now, it’s finding the keys.
Dean stares into the fire.
DEAN
Mesmerizing isn’t it? The fire is a
reflection of our own mortality.
It’s born, it breathes and then it
dies.
CHRIS
Rose...
Rose lamely rummages through her messy bag.
ROSE
I’m looking.
Dean now looks at the painting above the fireplace.
DEAN
Even the Sun will die some day,
Chris. It is us who are the divine
ones. We are the Gods who are
trapped in cocoons.--
CHRIS
--Rose.--
DEAN
--You’d take the baptism wouldn’t
you? You’d shed your skin to awake
renewed and perfect. Of course you
would.
CHRIS
I was raised Episcopalian.
Chris starts toward the door, but his path is blocked by
Jeremy swinging at air.
JEREMY
Whoa! Be careful, bro.
MISSY
Jeremy...
75.
JEREMY
I’m not doing anything.
MISSY
What is this shit?!!
DEAN
It’s our purpose! It is our
destiny! The requirement for
spiritual transmutation is the will
of a new vessel must sacrifice!!!
CHRIS
Rose! The keys!
Rose backs away.
ROSE
You know I can’t give you the keys.
Chris makes a run for the door. Missy clinks the cup with her
spoon.
TinG tinG. TinG tinG.
The world instantly blurs around Chris. He begins to fall. He
sees a flash.
INT. DARKNESS
Chris falls through the dark abyss of his mind again just
like when he was hypnotized. The blue screen above him
displays what his real eyes see. It’s his own perspective in
the real world in which his body falls backwards to the
floor. CRASH! The screen now shows the living room ceiling.
Jeremy leans over him.
JEREMY
Oh shit!
MISSY (O.S.)
Is he hurt?
CHRIS
No!
JEREMY
Did you see him drop?
DEAN (O.S.)
He hit his head pretty good.
MISSY (O.S.)
Take him downstairs. Jeremy, get
the legs. Dean, help him.
76.
JEREMY
I can take him alone.
MISSY (O.S.)
No. Be careful. We’ve already
damaged him enough. Dean, please.
Chris continues to fall slowly further from the screen above
which continues to show his body’s perspective as it is being
lifted by Dean and Jeremy and carried out of the room.
CHRIS
Rose!? No, no, no, no. Shit,
shit...
DEAN
You’re going to drop him.
JEREMY
No, I’m not.
MISSY (O.S.)
Be careful what you say, everyone.
He can hear every word.
JEREMY
Why? He’s gonna find out sooner or
later..
MISSY
Not like this.
DEAN
Listen to your mother.
CHRIS
Rose!!!!
Rose approaches Chris’ face.
ROSE
(whisper)
You were one of my favorites.
Chris stops sinking. He turns right side up.
CHRIS
No!! Help!!! Help!!!!! Help!!!!!!
A door creaks open. Chris’ body is taken downstairs into the
darkness. The screen in the abyss goes dark.
Chris shivers. He’s cold and alone. He takes out his lighter
and lights it.
77.
Something large and dark moves underneath Chris. Chris looks
around frantically.
His light goes out.
CHRIS (CONT’D)
Shit.
Chris tries to light his lighter again. In takes a couple
tries. Each flash illuminates a large face beside his. He
doesn’t see it. The amorphous antlered thing emerges from the
shadow. Its eyes glow and flicker faint blue in its sockets.
He finally lights the flame and feels the beast’s presence he
turns, but the creature is gone.
He turns back and there it is. Very close. It’s head is the
skull of a deer and it has dim blue glowing eyes. It MOANS A
WRONG SOUNDING MOAN OF HATEFUL ANGUISH.
EXT. AIRPORT - DEPARTURES TERMINAL - DAY
Rod smokes a cigarette and dials Chris.
CHRIS’ VOICEMAIL MESSAGE (V.O.)
It’s Chris. I’m away from my phone
or I just don’t want to talk to
you.
ROD
(anxious)
Sup? Dude, you scaring me, man? I
thought you were coming back
yesterday. Hopefully you home
already and just sleeping or some
shit. Aiight. Let me know.
INT. CHRIS’ LIVING ROOM - NIGHT
Rod opens the door. Sid wags his tail hungrily.
INT. CHRIS’ KITCHEN - LATER
Rod opens dog food while he calls Chris.
CHRIS’ VOICEMAIL MESSAGE (V.O.)
Hey, it’s Chris. I’m away from my
phone or I just don’t want to talk
to--
78.
Rod hangs up. He places Sid’s bowl down. Sid doesn’t eat.
Instead Sid looks back up at Rod and WHINES.
ROD
Yeah... me too.
INT. CHRIS’ LIVING ROOM - LATER
Rod zones out at Chris’ desk in front of his laptop. Sid
sits on Rod’s lap. Rod types “Andre Hayworth” into the search
engine. Images of Andre come up.
Rod finds an article entitled: “What Happened to Andre
Hayworth?” Under in bold “Brooklyn Native Goes Missing In
Evergreen Hallow.”
Rod’s eyes go wide.
ROD
Oh shit.
INT. GAMES ROOM - LATER
Chris wakes up. In front of him, a deer’s head is mounted
above an old-school floor-standing television. Behind him, a
goat’s head is mounted under a taxidermy owl, wings spread.
There are several objects precisely placed around the room.
His arms and legs are fastened to a leather upholstered chair
in the middle of a small dark room.
Chris pulls at the straps that bind his arms and legs. Chris
tries to gnaw at the harnesses, but they are too thick.
CHRIS
Oh shit. Oh shit. Oh fuck. Oh shit.
The fuck?!?
The television in front of Chris flickers on and the image of
a tea cup comes into focus on the screen. A spoon stirs and
clinks the side of the cup.
“TING TING, TING TING”
Before he can react, Chris falls asleep.
INT. CHRIS’ LIVING ROOM - DAWN
Sid wakes Rod up with a lick to the face. He’s on the sofa.
79.
INT. POLICE STATION - DAY
Rod sits at a desk with Sid on his lap.. DETECTIVE LATOYA
(40), African American enters. She’s been doing this too
long. She speaks to someone outside her office.
DETECTIVE LATOYA
...Then he should’ve gone back up
there and made sure everything was
accounted for. ‘Cause hey, look;
how about this? If you record the
evidence, you’re responsible for
it.
Latoya shuts the door and sits at her desk. She begins
opening and eating a bag of sunflower seeds.
DETECTIVE LATOYA (CONT’D)
Hello, Mr...
ROD
Williams... Rod Williams...
DETECTIVE LATOYA
From the TSA?
ROD
Yes Ma’am.
DETECTIVE LATOYA
You know that TSA issues should be
brought to your authorizing
officer, right?
ROD
It’s not TSA business, ma’am.
DETECTIVE LATOYA
Please don’t call me “ma’am,” or
we’re not gonna get along. How can
I help you, Rod Williams from the
TSA?
ROD
Here it is: My boy Chris has been
missing for two days.
DETECTIVE LATOYA
Your son is missing?
ROD
No, sorry, not my son, my boy.
He’s my friend. He’s 26. His name
is Chris... Washington...
80.
He gives her time to write the name which she doesn’t do. She
just stares at him.
ROD (CONT’D)
He left town on Friday with his
girlfriend Rose... Armitage...
She’s white.
DETECTIVE LATOYA
That’s four days ago.
ROD
Yeah, I mean he’s only been MISSING
for two days. He was supposed--
DETECTIVE LATOYA
--I’m gonna stop you right there.
Now you know the minimum amount of
time without contact before you can
file a missing persons report is--
ROD
--Three days I know, but I have
reason to believe he’s been
abducted.
DETECTIVE LATOYA
Go on.
ROD
Chris was set to come back home on
Sunday. I was watching his dog Sid.
Latoya points to Sid.
DETECTIVE LATOYA
That’s Sid.
ROD
Yup. Cute right? Now look...
Rod takes out his phone and scrolls to a photo of Andre.
ROD (CONT’D)
Chris sent me this which he took at
the girlfriend's parents house.
That’s Andre Hayworth, a guy we
knew from back in the day. Come to
find out he went missing 6 months
ago in an affluent suburb upstate.
DETECTIVE LATOYA
Doesn’t look missing to me.
81.
ROD
Well that’s the thing. We found him
and now, according to Chris, he’s
got a different personality.
DETECTIVE LATOYA
Different how?
ROD
This dude is from Brooklyn. He
didn’t used to dress like that.
DETECTIVE LATOYA
I didn’t used to dress like this.
ROD
Plus, now he’s married to a white
woman twice his age.
DETECTIVE LATOYA
Well, that explains the clothes.
Look Rod Williams from the TSAROD
I know, I know. I’m working up to
it. Look, I know what I’m about to
say is gonna sound crazy.
DETECTIVE LATOYA
Try me.
ROD
You ready for this...? I think this
family is abducting black people
and brainwashing them to work for
them as sex slaves and shit...
Sorry.
DETECTIVE LATOYA
...Brainwashing?
ROD
Yeah.
DETECTIVE LATOYA
Hold on one second.
(over her intercom)
Garcia, Drake, get in here a
second.
(to Rod)
I want you to tell these officers
exactly what you just told me.
82.
INT. POLICE STATION - MOMENTS LATER
Two detectives, Garcia, 37, and Drake, 43, stand behind
Latoya.
ROD
...See, I don’t know if the
hypnosis makes you a slave or what,
but they already got two brothers
that we know of, and who knows how
many more there could be.
The officers are all riveted... Then... All three detectives
laugh. Rod is not being taken the slightest bit seriously.
DETECTIVE LATOYA
(to her colleagues)
So, I don’t want none of you sayin’
I don’t do nothin’ for you... White
girls’ll get you every time!
They all laugh harder.
INT. GAMES ROOM - LATER
Chris wakes up suddenly. He takes in his surroundings again.
He’s in the same room. He’s scratched the arm of the chair to
the point where the leather on the arm of the chair has begun
to rip open.
CHRIS
Okay. Okay! What do you want? You
tryin’ to break me? Done. I’m
broke. What do you want me to do?
What do you want me to do????
Chris is exhausted. He laughs at the absurdity of the
situation.
The television flickers on and again the image of a tea cup
comes into focus on the screen. A spoon stirs and clinks the
side of the cup. Terror flashes across his face.
CHRIS (CONT’D)
No--
Again Chris becomes paralyzed.
83.
INT. CHRIS’ APARTMENT - DUSK
Rod sits by the window with Sid. He looks out over rooftops
and thinks. He picks up his phone and calls Chris again. He
knows Chris won’t answer. Then--
ROSE
Hello?
Rod is taken off guard. He almost drops his phone.
ROSE (CONT’D)
Chris?
ROD
Yo. Um, Rose? It’s Rod.
ROSE
Hi.
ROD
Where’s Chris?
INTERCUT WITH:
INT. ARMITAGE HOUSE. DINING ROOM - DUSK
Rose stands by the dining table on Chris’ phone. Rose starts
to cry.
ROSE
He left like two days ago.
ROD
He left?
ROSE
He got paranoid. We got in a fight.
And flipped out. Then he took a cab
home and left his phone. Wait...
You haven’t seen him?
ROD
No. He never made it back here.
ROSE
Oh my God.
ROD
I’ve been calling. I went to the
police and--
84.
ROSE
--What did you say?
ROD
I told them he was missing.
ROSE
Okay, wait... um... Did you call
his aunt?
ROD
Yes. Lemme ask you something, Rose.
What cab company did he use?
ROSE
I don’t know. A local one I’m
guessing. Maybe Uber? Wait, I’m so
confused...
ROD
Hold on a second.
Rod hits mute.
ROD (CONT’D)
(under his breath)
This bitch knows she got something
to do with this.
He opens up ‘Garage Band’ on Chris’ computer and puts the
phone on speaker, recording her. He un-mutes the phone.
ROD (CONT’D)
So, last time Chris and I talked,
he told me your mom hypnotized him?
Rose is silent. Then...
ROSE
Rod, just stop.
ROD
Huh?
ROSE
I know why you’re calling.
ROD
Why is that?
We now see Rose’s family standing in the living room behind
her. They watch her operate.
85.
ROSE
Come on. I mean, it’s kind of
obvious.
ROD
What?
ROSE
That there’s something between us.
ROD
No. I’m calling about Chris.
ROSE
We’d all go out drinking... I
remember you looking at me.
ROD
That’s my best friend. If you did
something--
ROSE
I know you think about fucking me,
Rod.
ROD
--No. You crazy... What? No!
Rod hangs up in a panic. He looks at Sid helplessly.
Rose’s expression goes blank. She places the phone on the
dining room table and looks back at her family. They watch in
approval.
INT. GAMES ROOM - DAY
Chris, still strapped to the chair, wakes up again. He is
drained. The arm of the chair is more torn than before.
The television in front of Chris flickers on again...
CHRIS
Wait--
The image that comes on isn’t the teacup this time. Instead
it’s...
EXT. ARMITAGE ESTATE - SUNSET
A beautiful landscape of the Armitage grounds. In it, the sun
rises through a clearing in the trees accompanied by SOOTHING
CLASSICAL GUITAR MUSIC.
86.
There is a distinctly dated mid 90’s feel to the look of the
video. Chris is confused. The image pans to reveal ROMAN
ARMITAGE 80 Caucasian, watching the sunset.
ROMAN
Ah, is there anything more
beautiful than a sun rise?
Roman turns to the camera. We recognize him as Dean’s father
from the pictures in the hallway. Underneath the pleasant
tone of the video, Roman suppresses a spiteful glee.
ROMAN (CONT’D)
Hi, I’m Roman Armitage, and if
you’re watching this, your probably
wondering what’s going on. Well
don’t you worry, answers are coming
soon. Let’s take a walk...
EXT. ARMITAGE ESTATE - CONTINUOUS
Roman walks by a hedge which he occasionally prunes as he
addresses the camera.
ROMAN
What if I told you, you would never
have to work again. No more
responsibility, or difficult life
decisions. Isn’t that what you’d
want? Let’s take a walk.
EXT. ARMITAGE’S BACK LAWN - MOMENTS LATER
Roman walks towards the back of the house.
ROMAN
You were chosen because of the
physical advantages you’ve enjoyed
your entire life. I’m certain that
with your natural gifts and our
determination we‘ll soon both be a
part of something greater.
Something perfect.
EXT. ARMITAGE BACK LAWN - MOMENTS LATER
Roman walks in the distance.
ROMAN (V.O.)
The Coagula procedure is a man-made
miracle.
(MORE)
87.
Our order had been developing it
for many many years, but was
perfected only recently by my own
flesh and blood.
EXT. ARMITAGE BACK LAWN - MOMENTS LATER
ROMAN (V.O.)
My family and I are honored to
offer it as a service to members of
our group.
As Roman approaches the house, JOSIE ARMITAGE, 78 Caucasian,
waves to Roman through the kitchen window.
ROMAN
Save your strength. Don’t try to
fight it. You can’t stop the
inevitable.
EXT. ARMITAGE’S FRONT LAWN - MOMENTS LATER
The Armitage family stands around Roman. They are all 20
years younger. Dean, Missy, as well as 6 year old Rose and
Jeremy.
ROMAN
And who knows, you might just enjoy
being part of our family.
The family waves at the camera as it pulls out. The words
“Behold the Coagula” come up. The Screen goes blank. A few
seconds later. The screen pops back on to...
INT. GAME ROOM - TELEVISION - DAY
Jim Hudson, with shaven head, sits on a hospital bed. And
faces Chris through the television.
JIM
Hey Chris. How’s it going...? You
can answer. There’s an intercom in
the room.
CHRIS
I need water.
JIM
I know, this probably feels like
some kind of sick joke or...
ROMAN (V.O.) (CONT'D)
88.
CHRIS
Where’s Rose?
JIM
You dirty dog. You’re one of the
lucky one’s, trust me. Jeremy’s
wrangling method sounds way less
pleasant. I’m supposed to answer
any outstanding questions you may
have so far. I guess our common
understanding of the process has a
positive impact on the success rate
of the procedure.
Chris is silent.
JIM (CONT’D)
Okay, then let me just tell you
what it is. Phase one was the
hypnotism. That’s how they sedate
you. Phase two is this. Mental
preparation. It’s basically a
psychological pre-op.
CHRIS
Pre-op?
INT. GAME ROOM - TELEVISION - DAY
The television turns off. Chris clenches his body trying to
pry free from his restraints, before his shoulders collapse
with exhaustion. He lifts his head. The leather arm of the
chair is completely torn revealing tufts its cotton stuffing.
Chris gets an idea.
INT. GAMES ROOM - DAY
We hear nothing except a HEART BEAT.
Chris’ head hangs, asleep. His lips are dry. Chris wakes up.
The Television turns on. On the screen, a woman’s hand holds
a tea cup. With a spoon, she clinks it. We don’t hear it
though. We still hear nothing but the HEART BEAT.
CHRIS
No, No--
Before Chris can finish SCREAMING, his eyes widen. He goes
limp -- unconscious again.
89.
INT. OPERATING ROOM.
Jim Hudson lies unconscious on one of two operating beds in
the center of the room connected to an IV and heart monitors.
A bright medical light shines on Jim’s shaved head which also
has a dotted line around it. The other bed is empty and has a
light shining on it as well. This bed is for Chris.
Dean stands in ceremonial operating scrubs in the middle, his
palms upwards in silent prayer near some ceremonial candles.
Jeremy, also in scrubs, watches his father. Dean finishes his
prayer.
DEAN
Saw...
Jeremy hands Dean a circular surgical saw.
DEAN (CONT’D)
Get the vessel.
Jeremy leaves as Dean begins to saw into Jim’s cranium.
INT. DARK HALLWAY
Jeremy wheels a wheelchair and IV down the hallway.
JIM
For Phase three: Brain
transplantation. Partial actually,
the piece of your brain connected
to the nervous system needs to stay
put, keeping those intricate
connections intact, so you won’t be
gone; not completely. A sliver of
you will still be in there
somewhere; limited consciousness;
You’ll be able to see and hear what
your body is doing, but your
existence will be as a passenger...
an audience. You’ll live
in--
CHRIS
(defeated)
--In The Sunken Place.
JIM
That’s it. That’s what she calls
it. I’ll control the motor
functions so I’ll be--
90.
CHRIS
--Me... You’ll be me.
JIM
Good. You got it quick. Good on ya.
CHRIS
Why black people..?
JIM
Who knows. People want a change.
Some people wanna be stronger,
faster, cooler. Blah blah blah, but
don’t lump me in with that ignorant
shit. I could give two shits about
race. I don’t care if you’re black,
brown, green, purple... whatever.
People are people. What I want is
deeper: Your eye, man. I want those
things you see through.
CHRIS
That’s crazy.
JIM
Is there a greater complement?
INT. GAMES ROOM
Jeremy enters with the wheelchair. He unstraps Chris’ arms
then legs. Then turns to prepare his IV.
Chris raises behind Jeremy with a bocce ball in his hand.
He’s not really hypnotized! He hits Jeremy in the back of the
head with the bocce ball. Jeremy crumples in pain. Chris hits
him again. Jeremy falls limp and blood rushes from his head.
INT. OPERATING ROOM
Dean is busy sawing Jim’s cranium off.
INT. GAMES ROOM
Chris takes the earplugs out of his ears and can hear again.
INT. OPERATING ROOM
Dean finishes sawing the top of Jim’s skull off. He removes
the cranium preciously exposing Jim’s brain.
91.
DEAN
Jeremy...?
Dean walks to the doorway and scans the dark hallway. It’s
quiet.
Chris emerges charging from the darkness with Deer’s head in
his arms. He punctures Dean through the neck and body with
the antlers. Dean and stumbles back into the operating room,
bleeding from neck and torso.
DEAN (CONT’D)
Ahhh--
His scream gargles. Dean falls knocking a candle over which
lights the unused bed on fire. The fire grows fast. Chris
slams the door shut and continues through the dark hallway
lined with ceremonial photos. He finds the pitch black
stairwell and ascends to...
INT. KITCHEN - NIGHT
Georgina sits nearby knitting . The window, like before,
reflects the room around them.
She sniffs the air. She is suddenly afraid. She turns off the
light illuminating the back yard. She turns the light back on
again. Chris’ bloodied reflection emerges from the basement
door behind hers. He looks savage. Georgina runs out the back
door.
Chris heads to the door, but sees his phone on the dining
room table. He goes for it.
INT. MISSY’S OFFICE - CONTINUOUS
Chris picks up his phone and presses the power button. The
loading screen comes up. Chris walks to the front door.They
see each other. The teacup is on the table by the chair in
the middle of the room. They both go for it, Chris gets there
first. He knocks the teacup off the desk shattering it. They
stare each other down for a moment. Missy walks towards her
desk and Chris follows.
Missy grabs a letter opener from the desk and stabs him
through the hand. Chris grabs her wrists. He is unhinged. He
pushes his forehead against hers in a show of primal
dominance. In this moment he becomes a being motivated by
revenge.
MISSY
No. No. No!
92.
Chris screams in rage. He pushes Missy further into her
office. We hear the struggle and screams of a excruciating
fight. We see a quick flash of a stab. We hear a CRASH as a
lamp light turns off. The FIGHT SOUNDS slow down. MISSY
GARGLES. Chris comes out of the room bloodier than before
holding the letter opener.
INT. FOYER - CONTINUOUS
Chris turns towards the front door. Jeremy comes out of
nowhere with blood all over his face, and puts Chris in a
rear naked choke hold.
Chris attempts to stab Jeremy behind him twice but can't
reach him. Chris grabs the door knob and opens the door;
Jeremy SLAMS it shut. The struggle continues, and Jeremy’s
choke sinks in deeper. Chris goes for the door again; Jeremy
kicks the door shut propelling them both back into the wall.
Chris looks down. He gets an idea but is losing consciousness
fast.
With his last bit of awareness, Chris makes a final push
towards the door. Reaches for the door knob again; a
seemingly futile pursuit.
Chris opens the door again, Jeremy KICKS the door again;
Chris STABS Jeremy in the leg. Jeremy falls to his knees.
Chris kicks him to the ground. Chris stomps on Jeremy’s head
3 times.
CHRIS
Jujitsu this Motherfucker!
Chris takes the keys from Jeremy’s pocket.
Moments later...
INT. ROSE’S ROOM -NIGHT
Rose sits on her bed listening to music and researching
college basketball. All her pictures are up again.
INT. SPORTS CAR - NIGHT
The sports car takes off. Chris is in the driver’s seat. The
tubular metal helmet sits next to him in the passengers seat.
His phone finally turns on. There is a very small amount of
batteries. He turns the ignition. The English to French
tutorial comes on.
93.
TUTORIAL
I seem to have misplaced my
passport. Je crois avoi egare mon
passeport.
Chris peels off, driving fast through the field into the
night.
INT. SPORTS CAR ON RURAL ROAD
Chris dials 911.
911 OPERATOR
911 emergency
CHRIS
I’m at the Armitage--
Chris looks in the rearview mirror. All of a sudden, BAM!
The car slams into and over Georgina, who, in the night,
seems to have come out of nowhere.
INT. ROSE’S ROOM - NIGHT
Rose takes off her head phones. She heard something.
EXT. ARMITAGE FRONT LAWN -NIGHT
He drives on a few more seconds on a flat tire but then stops
the car. Chris breathes heavy.
CHRIS
(to himself)
No... no... Don’t do it... Just get
the fuck gotta here... Just go!
Just...
He looks back and sees Georgina’s body laying motionless.
Chris flashes back.
INT. YOUNG CHRIS’ APARTMENT - NIGHT
Young Chris watches TV in his apartment.
INT. SPORTS CAR - NIGHT
Chris looks back at Georgina.
94.
CHRIS
Fuck!
EXT. ARMITAGE FRONT LAWN - NIGHT
Chris gets out of the car to get Georgina. The house is
beginning to burn from deep inside. He lifts her up and
INT. SPORTS CAR - NIGHT
Moments later...
TUTORIAL
Where is the nearest train station?
Ou est la gare la plus proche?
He puts Georgina into the passenger’s seat of the car. He
shuts the door and gets in the driver’s seat. He floors it.
As Rose comes out of the house with a rifle.
ROSE
Grandma!!!
After a moment of driving, Georgina’s eyes open and she
rises. She is Grandma. The wig slides off her head revealing
an old surgical scar around the top of her head. Chris hasn’t
noticed her yet. He reaches for his phone.
TUTORIAL
Can you please call the police?
Pouvez-vous s’il vous plait appelez
la police?
Annoyed, Chris turns off the sound system just before
Georgina grabs his face. They both scream. Chris, veers the
car into a tree. Georgina‘s head hits the windshield hard and
bursts open. She’s dead. So is the car.
A bullet hits the rear view mirror. Rose stands with the
hunting rifle 100 Ft behind the car. Chris crawls out of the
car and runs. Rose shoots a tree and starts reloading.
ROSE
Grampa!
Walter, the grounds keeper, runs from behind Rose at top
speed. Walter is grandpa aka Roman Armitage and he’s so fast.
95.
As Walter/Roman sprints across the front lawn strait at him.
Walter’s hat flies off revealing the surgical scar around his
head like the others. Walter/Roman closes the gap quickly. As
Chris reaches the road, Walter/Grandpa pounces like a jaguar
and rolls him over on his back. He grabs Chris’ face.
WALTER/ROMAN
Damn you to Hell!!!
Rose arrives behind them.
WALTER/ROMAN (CONT’D)
You ruined everything!!!
Chris, blinded, raises his phone to Walter/Roman’s face. He
takes a picture, flashing strait into Walter/Roman’s eyes.
Walter/Roman doesn’t shoot. Instead he looks up. Rose is
confused as to why Walter/Roman has stopped.
ROSE
What...? Grandpa--?
Walter/Roman raises and gathers his bearing. His eye is
cocked and blood trickles out of his nose. He holds his hand
out for the gun. She gives it to him.
Walter/Roman shoots Rose in the stomach. She falls. Walter
turns to Chris. His face changes from Walter’s anger to
Roman’s rage. He points the gun at Chris.
WALTER/ROMAN
I never beat Jessie’s time.
CHRIS
What?
Walter/Roman raises the gun under his own chin and shoots
himself through the head. He falls. Approaching sirens blare
in the distance.
Chris lays in shock. It’s over until...
Rose is still alive! Blood pours from her mouth.
ROSE
Ahhhhhh!
She goes for the gun, and grabs it, but Chris pulls her away
and ends up on top.
ROSE (CONT’D)
Wait. Wait. Chris!.... Chri96.
Chris chokes her. Tears stream down his face. Chris is lost
in violence.
CHRIS
Shhhh.
Rose convulses. She scratches his hand and cheeks. He’s too
strong. She stares at Chris’ eyes as her consciousness fades.
Then, through the agony, her face curls into a twisted smile.
Psycho.
Chris pulls his hands off her neck. She’s not going to make
him a monster. Rose is confused, sure he would do it.
CHRIS (CONT’D)
Cold and alone...
Rose grimaces in agony. Her wound is bleeding a lot now.
Siren lights flash on the side of their heads. The scene
doesn’t look good.
Chris turns towards them raising his hands. Rose smiles again
and pleads with the approaching officers.
ROSE
Help. Help! He’s trying to kill me.
The driver of the car opens the door. It’s Rod. The siren’s
are coming from a TSA security vehicle!
ROD
Oh shit! Chris!
(to Rose)
You fucked now, huh?
Chris hobbles to the car. He gets in the passengers side. The
gravity of what he’s been through sets in. Rod looks at
Chris. Rod tries to gauge Chris’ mental state by see He
tries to breaking the tension.
Chris is silent and emotionless. Not a smirk. Rod realizes
he may be too late to save Chris’ sanity. Rod looks at Rose
through the windshield.
ROD (CONT’D)
What about her?
CHRIS
I think we need some time apart.
97.
Chris looks at Rod and gives a little smirk. Rod exhales in
relief. Rod does a three point turn. Rod and Chris drive away
leaving Rose to die.
ROD
I told you to get the fuck out that
house, man.
Rose watches the car leave.
INT. ROD’S CAR. NIGHT
Chris in the passenger’s seat watches Rose get smaller in the
rear view mirror. He takes a breath and shuts his eyes.
98.
